/* =================================
------------------------------------
  LERAMIZ - Landing Page Template
  Version: 1.0
 ------------------------------------ 
 ====================================*/

/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 600;
	color: #252525;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 14px;
}

p {
	font-size: 13.9px;
	color: #707070;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
	Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 60px;
}

.section-title h3 {
	font-weight: 400;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.section-title p {
	margin-bottom: 0;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
	Commom elements
-----------------------*/

/* Buttons */

.site-btn {
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	font-size: 16px;
	font-weight: 600;
	line-height: 16px;
	letter-spacing: 2px;
	border-radius: 3px;
	min-width: 170px;
	text-align: center;
	background: #30caa0;
	cursor: pointer;
	border: none;
	color: #fff;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}


/*------------------
  ion.rangeslider
---------------------*/
.irs {
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.irs-line {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none !important;
}
.irs-bar {
  position: absolute;
  display: block;
  left: 0;
  width: 0;
}
.irs-shadow {
  position: absolute;
  display: none;
  left: 0;
  width: 0;
}
.irs-handle {
  position: absolute;
  display: block;
  box-sizing: border-box;
  cursor: default;
  z-index: 1;
}
.irs-handle.type_last {
  z-index: 2;
}
.irs-min,
.irs-max {
  position: absolute;
  display: block;
  cursor: default;
}
.irs-min {
  left: 0;
}
.irs-max {
  right: 0;
}
.irs-from,
.irs-to,
.irs-single {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  cursor: default;
  white-space: nowrap;
}
.irs-grid {
  position: absolute;
  display: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
}
.irs-with-grid .irs-grid {
  display: block;
}
.irs-grid-pol {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 8px;
  background: #000;
}
.irs-grid-pol.small {
  height: 4px;
}
.irs-grid-text {
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  text-align: center;
  font-size: 9px;
  line-height: 9px;
  padding: 0 3px;
  color: #000;
}
.irs-disable-mask {
  position: absolute;
  display: block;
  top: 0;
  left: -1%;
  width: 102%;
  height: 100%;
  cursor: default;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}
.lt-ie9 .irs-disable-mask {
  background: #000;
  filter: alpha(opacity=0);
  cursor: not-allowed;
}
.irs-disabled {
  opacity: 0.4;
}
.irs-hidden-input {
  position: absolute !important;
  display: block !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden;
  outline: none !important;
  z-index: -9999 !important;
  background: none !important;
  border-style: solid !important;
  border-color: transparent !important;
}
.irs--flat {
  height: 40px;
}
.irs--flat.irs-with-grid {
  height: 60px;
}
.irs--flat .irs-line {
  top: 25px;
  height: 12px;
  background-color: #e1e4e9;
  border-radius: 4px;
}
.irs--flat .irs-bar {
  top: 25px;
  height: 12px;
  background-color: #ed5565;
}
.irs--flat .irs-bar--single {
  border-radius: 4px 0 0 4px;
}
.irs--flat .irs-shadow {
  height: 1px;
  bottom: 16px;
  background-color: #e1e4e9;
}
.irs--flat .irs-handle {
  top: 22px;
  width: 16px;
  height: 18px;
  background-color: transparent;
}
.irs--flat .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background-color: #da4453;
}
.irs--flat .irs-handle.state_hover > i:first-child,
.irs--flat .irs-handle:hover > i:first-child {
  background-color: #a43540;
}
.irs--flat .irs-min,
.irs--flat .irs-max {
  top: 0;
  padding: 1px 3px;
  color: #999;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  background-color: #e1e4e9;
  border-radius: 4px;
}
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  color: white;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background-color: #ed5565;
  border-radius: 4px;
}
.irs--flat .irs-from:before,
.irs--flat .irs-to:before,
.irs--flat .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #ed5565;
}
.irs--flat .irs-grid-pol {
  background-color: #e1e4e9;
}
.irs--flat .irs-grid-text {
  color: #999;
}
.irs--big {
  height: 55px;
}
.irs--big.irs-with-grid {
  height: 70px;
}
.irs--big .irs-line {
  top: 33px;
  height: 12px;
  background-color: white;
  background: linear-gradient(to bottom, #ddd -50%, white 150%);
  border: 1px solid #ccc;
  border-radius: 12px;
}
.irs--big .irs-bar {
  top: 33px;
  height: 12px;
  background-color: #92bce0;
  border: 1px solid #428bca;
  background: linear-gradient(to bottom, #ffffff 0%, #428bca 30%, #b9d4ec 100%);
  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.5);
}
.irs--big .irs-bar--single {
  border-radius: 12px 0 0 12px;
}
.irs--big .irs-shadow {
  height: 1px;
  bottom: 16px;
  background-color: rgba(66, 139, 202, 0.5);
}
.irs--big .irs-handle {
  top: 25px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #cbcfd5;
  background: linear-gradient(to bottom, white 0%, #B4B9BE 30%, white 100%);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 1px white;
  border-radius: 30px;
}
.irs--big .irs-handle.state_hover,
.irs--big .irs-handle:hover {
  border-color: rgba(0, 0, 0, 0.45);
  background-color: #939ba7;
  background: linear-gradient(to bottom, white 0%, #919BA5 30%, white 100%);
}
.irs--big .irs-min,
.irs--big .irs-max {
  top: 0;
  padding: 1px 5px;
  color: white;
  text-shadow: none;
  background-color: #9f9f9f;
  border-radius: 3px;
}
.irs--big .irs-from,
.irs--big .irs-to,
.irs--big .irs-single {
  color: white;
  text-shadow: none;
  padding: 1px 5px;
  background-color: #428bca;
  background: linear-gradient(to bottom, #428bca 0%, #3071a9 100%);
  border-radius: 3px;
}
.irs--big .irs-grid-pol {
  background-color: #428bca;
}
.irs--big .irs-grid-text {
  color: #428bca;
}
.irs--modern {
  height: 55px;
}
.irs--modern.irs-with-grid {
  height: 55px;
}
.irs--modern .irs-line {
  top: 25px;
  height: 5px;
  background-color: #d1d6e0;
  background: linear-gradient(to bottom, #e0e4ea 0%, #d1d6e0 100%);
  border: 1px solid #a3adc1;
  border-bottom-width: 0;
  border-radius: 5px;
}
.irs--modern .irs-bar {
  top: 25px;
  height: 5px;
  background: #20b426;
  background: linear-gradient(to bottom, #20b426 0%, #18891d 100%);
}
.irs--modern .irs-bar--single {
  border-radius: 5px 0 0 5px;
}
.irs--modern .irs-shadow {
  height: 1px;
  bottom: 21px;
  background-color: rgba(209, 214, 224, 0.5);
}
.irs--modern .irs-handle {
  top: 37px;
  width: 12px;
  height: 13px;
  border: 1px solid #a3adc1;
  border-top-width: 0;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 3px 3px;
}
.irs--modern .irs-handle > i:nth-child(1) {
  position: absolute;
  display: block;
  top: -4px;
  left: 1px;
  width: 6px;
  height: 6px;
  border: 1px solid #a3adc1;
  background: white;
  transform: rotate(45deg);
}
.irs--modern .irs-handle > i:nth-child(2) {
  position: absolute;
  display: block;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 10px;
  height: 12px;
  background: #e9e6e6;
  background: linear-gradient(to bottom, white 0%, #e9e6e6 100%);
  border-radius: 0 0 3px 3px;
}
.irs--modern .irs-handle > i:nth-child(3) {
  position: absolute;
  display: block;
  box-sizing: border-box;
  top: 3px;
  left: 3px;
  width: 4px;
  height: 5px;
  border-left: 1px solid #a3adc1;
  border-right: 1px solid #a3adc1;
}
.irs--modern .irs-handle.state_hover,
.irs--modern .irs-handle:hover {
  border-color: #7685a2;
  background: #c3c7cd;
  background: linear-gradient(to bottom, #ffffff 0%, #919ba5 30%, #ffffff 100%);
}
.irs--modern .irs-handle.state_hover > i:nth-child(1),
.irs--modern .irs-handle:hover > i:nth-child(1) {
  border-color: #7685a2;
}
.irs--modern .irs-handle.state_hover > i:nth-child(3),
.irs--modern .irs-handle:hover > i:nth-child(3) {
  border-color: #48536a;
}
.irs--modern .irs-min,
.irs--modern .irs-max {
  top: 0;
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  color: white;
  background-color: #d1d6e0;
  border-radius: 5px;
}
.irs--modern .irs-from,
.irs--modern .irs-to,
.irs--modern .irs-single {
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background-color: #20b426;
  color: white;
  border-radius: 5px;
}
.irs--modern .irs-from:before,
.irs--modern .irs-to:before,
.irs--modern .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #20b426;
}
.irs--modern .irs-grid {
  height: 25px;
}
.irs--modern .irs-grid-pol {
  background-color: #dedede;
}
.irs--modern .irs-grid-text {
  color: silver;
  font-size: 13px;
}
.irs--sharp {
  height: 50px;
  font-size: 12px;
  line-height: 1;
}
.irs--sharp.irs-with-grid {
  height: 57px;
}
.irs--sharp .irs-line {
  top: 30px;
  height: 2px;
  background-color: black;
  border-radius: 2px;
}
.irs--sharp .irs-bar {
  top: 30px;
  height: 2px;
  background-color: #ee22fa;
}
.irs--sharp .irs-bar--single {
  border-radius: 2px 0 0 2px;
}
.irs--sharp .irs-shadow {
  height: 1px;
  bottom: 21px;
  background-color: rgba(0, 0, 0, 0.5);
}
.irs--sharp .irs-handle {
  top: 25px;
  width: 10px;
  height: 10px;
  background-color: #a804b2;
}
.irs--sharp .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #a804b2;
}
.irs--sharp .irs-handle.state_hover,
.irs--sharp .irs-handle:hover {
  background-color: black;
}
.irs--sharp .irs-handle.state_hover > i:first-child,
.irs--sharp .irs-handle:hover > i:first-child {
  border-top-color: black;
}
.irs--sharp .irs-min,
.irs--sharp .irs-max {
  color: white;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 4px;
  opacity: 0.4;
  background-color: #a804b2;
  border-radius: 2px;
}
.irs--sharp .irs-from,
.irs--sharp .irs-to,
.irs--sharp .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 4px;
  background-color: #a804b2;
  color: white;
  border-radius: 2px;
}
.irs--sharp .irs-from:before,
.irs--sharp .irs-to:before,
.irs--sharp .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #a804b2;
}
.irs--sharp .irs-grid {
  height: 25px;
}
.irs--sharp .irs-grid-pol {
  background-color: #dedede;
}
.irs--sharp .irs-grid-text {
  color: silver;
  font-size: 13px;
}
.irs--round {
  height: 50px;
}
.irs--round.irs-with-grid {
  height: 65px;
}
.irs--round .irs-line {
  top: 36px;
  height: 4px;
  background-color: #dee4ec;
  border-radius: 4px;
}
.irs--round .irs-bar {
  top: 36px;
  height: 4px;
  background-color: #006cfa;
}
.irs--round .irs-bar--single {
  border-radius: 4px 0 0 4px;
}
.irs--round .irs-shadow {
  height: 4px;
  bottom: 21px;
  background-color: rgba(222, 228, 236, 0.5);
}
.irs--round .irs-handle {
  top: 26px;
  width: 24px;
  height: 24px;
  border: 4px solid #006cfa;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
}
.irs--round .irs-handle.state_hover,
.irs--round .irs-handle:hover {
  background-color: #f0f6ff;
}
.irs--round .irs-min,
.irs--round .irs-max {
  color: #333;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: #006cfa;
  color: white;
  border-radius: 4px;
}
.irs--round .irs-from:before,
.irs--round .irs-to:before,
.irs--round .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: #006cfa;
}
.irs--round .irs-grid {
  height: 25px;
}
.irs--round .irs-grid-pol {
  background-color: #dedede;
}
.irs--round .irs-grid-text {
  color: silver;
  font-size: 13px;
}
.irs--square {
  height: 50px;
}
.irs--square.irs-with-grid {
  height: 60px;
}
.irs--square .irs-line {
  top: 31px;
  height: 4px;
  background-color: #dedede;
}
.irs--square .irs-bar {
  top: 31px;
  height: 4px;
  background-color: black;
}
.irs--square .irs-shadow {
  height: 2px;
  bottom: 21px;
  background-color: #dedede;
}
.irs--square .irs-handle {
  top: 25px;
  width: 16px;
  height: 16px;
  border: 3px solid black;
  background-color: white;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.irs--square .irs-handle.state_hover,
.irs--square .irs-handle:hover {
  background-color: #f0f6ff;
}
.irs--square .irs-min,
.irs--square .irs-max {
  color: #333;
  font-size: 14px;
  line-height: 1;
  top: 0;
  padding: 3px 5px;
  background-color: rgba(0, 0, 0, 0.1);
}
.irs--square .irs-from,
.irs--square .irs-to,
.irs--square .irs-single {
  font-size: 14px;
  line-height: 1;
  text-shadow: none;
  padding: 3px 5px;
  background-color: black;
  color: white;
}
.irs--square .irs-grid {
  height: 25px;
}
.irs--square .irs-grid-pol {
  background-color: #dedede;
}
.irs--square .irs-grid-text {
  color: silver;
  font-size: 11px;
} 
/*------------------
  ion.rangeslider end
--------------------*/

/*------------------
new property style
--------------------*/
.space-pb {
    padding-bottom: 60px; }
	 .space-pb {
    padding-bottom: 50px; }
	.space-pb {
  padding: 0 0 90px; }

.section-title {
    margin-top: 100px; }
	
.property-item {
  margin-bottom: 30px; }
.property-item-map {
  position: relative;
  max-height: inherit;
  padding: 180px 12px 12px 12px;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  overflow: auto;
  z-index: 2; }
  .property-item-map-img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1; }
  .property-item-map-title {
  margin-top: 12px; }

.property-item-map-price {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.property-item-map-content p {
  margin: 0; }

.property-item-map-content * + p {
  margin-top: 1em; }

.property-item-map-content a {
  color: #969696; }
  .property-item-map-content a:hover {
    color: #26ae61; }
  .property-item-map-content a:focus {
    color: #26ae61; }
  .property-item-map-content a:active {
    color: #26ae61; }
	.property-item.property-col-list .property-image img {
    width: 100%; }
	 .property-image .property-lable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 21px;
    top: 8px; }
	.badge-primary {
    background: #26ae61;
}
.badge-md {
    padding: 5px 8px;
    font-size: 13px;
    font-weight: normal;
}
.property-image .property-agent .property-agent-image {
      width: 38px;
      margin-right: 10px;
      border: 2px solid #ffffff;
      border-radius: 100%;
      cursor: pointer; }
      .property-image .property-agent .property-agent-image img {
        width: 100%;
        border-radius: 100%; }
		.property-details .property-details-inner {
		padding: 20px;}
		 .property-details .property-details-inner .property-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
	  .property-col-list .property-details .property-details-inner-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
		.property-col-list .property-details .property-details-inner-box .property-price {
      margin-left: auto; }
	  .property-details .property-details-inner {
    padding: 20px; }
	.property-details .property-details-inner .property-address {
      margin-right: 10px; }
	  .property-details .property-price {
    color: #26ae61;
    font-size: 24px;
    font-weight: 600;
    font-family: "Barlow Semi Condensed", sans-serif;
    margin-top: 14px; }
	.property-details .property-info li {
    font-size: 17px; }
	.property-details .property-btn a {
      display: block;
      padding: 15px;
      font-size: 15px;
      text-align: center;
      background: #fafafa;
      color: #001935; }
      .property-details .property-btn a:hover {
        background: #26ae61;
        color: #ffffff; }
		.property-details .property-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
	  .property-image .property-trending:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 55px 55px 0 0;
    border-color: #ffc107 transparent transparent transparent;
    position: absolute;
    left: 0px;
    top: 0px; }
	.property-image .property-trending .fa {
    position: absolute;
    top: 12px;
    left: 12px;
    color: #fff; }
	.property-image .property-agent-popup {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 20px; }
    .property-image .property-agent-popup a {
      background: #001935;
      padding: 4px 6px;
      color: #ffffff;
      border-radius: 3px; }
      .property-image .property-agent-popup a:hover {
        background: #26ae61; }
      .property-image .property-agent-popup a i {
        margin-right: 2px; }
		.property-image .property-agent .property-agent-info {
      opacity: 0;
      visibility: hidden;
      background: #ffffff;
      padding: 10px;
      font-size: 13px;
      position: relative;
      border-radius: 3px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
	  .property-image .property-agent .property-agent-info:before {
        position: absolute;
        left: -9px;
        bottom: 15px;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 10px 5px 0;
        border-color: transparent #ffffff transparent transparent; }
		.property-image .property-agent .property-agent-info .property-agent-name {
        color: #001935;
        font-weight: 600; }
		.property-image .property-agent .property-agent-info .property-agent-name:hover {
          color: #26ae61; }
      .property-image .property-agent .property-agent-info .property-agent-date {
        margin-left: auto; }
      .property-image .property-agent .property-agent-info .property-agent-contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 0; }
		.property-image .property-agent .property-agent-info .property-agent-contact li a {
          display: block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          background: #001935;
          color: #ffffff;
          font-size: 12px;
          text-align: center;
          border-radius: 50%;
          margin-right: 3px; }
          .property-image .property-agent .property-agent-info .property-agent-contact li a:hover {
            background: #26ae61; }
    .property-image .property-agent:hover .property-agent-info {
      opacity: 1;
      visibility: visible; }
	  .bg-overlay-gradient-04 {
  position: relative; }
  .bg-overlay-gradient-04:before {
    z-index: 0;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.4)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.4) 100%);
    top: auto;
    height: 40%;
    -webkit-transition: all .35s;
    transition: all .35s; }


  .property-details .property-btn .property-listing-actions {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-top: 1px solid #eeeeee;
      border-bottom: 0px solid #eeeeee; }
	  .property-details .property-btn .property-listing-actions li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative; }
		.property-details .property-btn .property-listing-actions li:before {
          content: "";
          border-right: 1px solid #eeeeee;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%; }
		  .property-details .property-btn .property-listing-actions li:first-child:before {
          content: none; }
		   .property-details .property-btn .property-listing-actions li a {
          -ms-flex-item-align: center;
              align-self: center;
          color: #969696;
          padding: 12px 20px;
          background: transparent; }
          .property-details .property-btn .property-listing-actions li a:hover {
            color: #26ae61; }
        .property-details .property-btn .property-listing-actions li i {
          margin-right: 0px; }
		  .property-details .property-btn .property-link {
      margin-right: auto;
      width: 100%; }

/*------------------
 newpropertystyle end
--------------------*/
.property-search-field .property-search-item {
  position: relative;
  border: 1px solid #eeeeee;
  border-bottom: 0;
  z-index: 8; }

.property-search-field .form-row {
  margin: 0px; }

.property-search-field .form-row.property-price-slider {
  border-top: 1px solid #eeeeee; }

.property-search-field .form-group {
  padding: 24px 28px;
  margin-bottom: 0px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee; }
  .property-search-field .form-group:first-child {
    border-left: none; }
  .property-search-field .form-group label {
    display: block; }
.irs--flat .irs-line {
  height: 6px; }
  .irs--flat .irs-bar {
  background: #26ae61;
  height: 6px; }
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  background: transparent;
  color: #26ae61;
  font-size: 13px;
  font-weight: 600; }
.irs--flat .irs-handle > i:first-child,
.irs--flat .irs-handle > i:first-child {
  background: #ffffff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #26ae61;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.irs--flat .irs-from:before,
.irs--flat .irs-to:before,
.irs--flat .irs-single:before {
  display: none; }
.irs--flat .irs-handle.state_hover > i:first-child,
.irs--flat .irs-handle:hover > i:first-child {
  background: #26ae61; }

.property-search-field .form-control {
  background: transparent;
  color: #001935;
  padding: 0px;
  height: auto;
  line-height: normal;
  border: none; }
  .property-search-field .form-control::-webkit-input-placeholder {
    color: #001935; }
  .property-search-field .form-control::-moz-placeholder {
    color: #001935; }
  .property-search-field .form-control:-ms-input-placeholder {
    color: #001935; }
  .property-search-field .form-control::-ms-input-placeholder {
    color: #001935; }
  .property-search-field .form-control::placeholder {
    color: #001935; }

.property-search-field i {
  padding-right: 5px; }

.property-search-field .more-search {
  color: #969696;
  display: block; }
  .property-search-field .more-search:hover {
    color: #26ae61; }

.property-search-field .form-group-search {
  width: 100%; }
  .property-search-field .form-group-search i {
    color: #26ae61; }
.property-search-field .advanced-search {
    position: relative; }
.property-search-field .advanced-search {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 100%;
  z-index: 99;
  margin: -1px 0px;
  width: 100%; }

.property-search-field .card {
  padding: 0px;
  border-radius: 0px;
  border-color: #eeeeee; }

.property-filter {
  border: 1px solid #eeeeee;
  position: relative; }
  .property-filter:after {
    position: absolute;
    left: 0;
    width: 100%;
    top: -4px;
    height: 1px;
    content: "";
    background: #eeeeee; }
  .property-filter:before {
    position: absolute;
    bottom: -4px;
    width: 100%;
    left: 0;
    height: 1px;
    content: "";
    background: #eeeeee; }
  .property-filter ul li {
    padding: 8px 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .property-filter ul li a {
      color: #969696;
      font-size: 12px; }
      .property-filter ul li a:hover {
        color: #26ae61; }
  .property-filter ul li.active a span {
    background: #26ae61; }
  .property-filter ul:nth-child(2n+2) li:last-child {
    border-right: none;
    padding-left: 0; }
  .property-filter .property-short .select2-container {
    min-width: 130px;
    margin-left: 10px; }
  .property-filter .property-view-list {
    margin-left: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .property-filter .property-list-icon {
    display: block;
    background: rgba(38, 174, 97, 0.1);
    padding: 10px 10px 8px;
    border-radius: 3px; }
    .property-filter .property-list-icon span {
      margin: 0 auto;
      background: #26ae61;
      height: 2px;
      width: 10px;
      border-radius: 3px;
      margin-bottom: 2px;
      display: block; }
      .property-filter .property-list-icon span:nth-child(2) {
        width: 16px; }
    .property-filter .property-list-icon:hover, .property-filter .property-list-icon .active {
      background: #26ae61; }
      .property-filter .property-list-icon:hover span, .property-filter .property-list-icon .active span {
        background: #ffffff; }
  .property-filter .property-list-icon.active {
    background: #26ae61; }
    .property-filter .property-list-icon.active span {
      background: #ffffff; }
  .property-filter .property-grid-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: rgba(38, 174, 97, 0.1);
    color: #26ae61;
    padding: 10px 10px 8px;
    border-radius: 3px; }
    .property-filter .property-grid-icon span {
      background: #26ae61;
      width: 2px;
      height: 10px;
      border-radius: 3px;
      margin: 0 1px;
      display: inline-block; }
      .property-filter .property-grid-icon span:nth-child(2) {
        height: 16px;
        margin-top: -3px; }
    .property-filter .property-grid-icon:hover {
      background: #26ae61; }
      .property-filter .property-grid-icon:hover span {
        background: #ffffff; }
  .property-filter .property-grid-icon.active {
    background: #26ae61; }
    .property-filter .property-grid-icon.active span {
      background: #ffffff; }

.property-detail-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0 30px; }
  .property-detail-meta > li > a {
    margin-right: -1px;
    border: 1px solid #eeeeee;
    padding: 14px 20px;
    display: block;
    color: #969696; }
    .property-detail-meta > li > a:hover {
      color: #26ae61; }
	  .property-search-field-top {
  margin-top: -100px;
  position: relative;
  z-index: 99; }

.property-search-field-top-02 {
  margin-top: -50px;
  position: relative;
  z-index: 99; }

.property-search-field.property-search-field-02.property-search-field-top-03 {
  margin-top: -56px;
  position: relative;
  z-index: 8; }
  .property-search-field.property-search-field-02.property-search-field-top-03 .property-search-item {
    background: #fafafa;
    padding: 15px; }
    .property-search-field.property-search-field-02.property-search-field-top-03 .property-search-item .card {
      background: #fafafa; }
    .property-search-field.property-search-field-02.property-search-field-top-03 .property-search-item .form-row {
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end; }
      .property-search-field.property-search-field-02.property-search-field-top-03 .property-search-item .form-row .btn {
        margin-top: 0px; }
  .property-search-field.property-search-field-02.property-search-field-top-03 .form-control {
    background: #ffffff; }

.property-search-field.property-search-field-below .advanced-search {
  position: relative;
  width: 100%;
  margin: -1px 0px; }

.property-search-field.property-search-field-below .card {
  border-left: 0;
  border-right: 0;
  border-bottom: 0; }

.property-search-field.property-search-field-advanced .advanced-search {
  position: relative;
  width: 100%;
  margin: -1px 0px; }

.property-search-field.property-search-field-advanced .card {
  border-left: 0;
  border-right: 0;
  border-bottom: 0; }

.property-search-field.property-search-field-02 .property-search-item {
  border: none; }
  .property-search-field.property-search-field-02 .property-search-item .form-row {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
    .property-search-field.property-search-field-02 .property-search-item .form-row .btn {
      margin-top: 30px; }

.property-search-field.property-search-field-02 .advanced-search {
  position: relative;
  width: 100%;
  margin: -1px 0px; }

.property-search-field.property-search-field-02 .card {
  border: none; }

.property-search-field.property-search-field-02 .form-group {
  border: none;
  padding: 10px 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.property-search-field.property-search-field-02 .form-control {
  background: transparent;
  color: #001935;
  padding: 14px 20px;
  height: auto;
  line-height: normal;
  border: 1px solid #eeeeee; }
  .property-search-field.property-search-field-02 .form-control::-webkit-input-placeholder {
    color: #001935; }
  .property-search-field.property-search-field-02 .form-control::-moz-placeholder {
    color: #001935; }
  .property-search-field.property-search-field-02 .form-control:-ms-input-placeholder {
    color: #001935; }
  .property-search-field.property-search-field-02 .form-control::-ms-input-placeholder {
    color: #001935; }
  .property-search-field.property-search-field-02 .form-control::placeholder {
    color: #001935; }

.property-search-field.property-search-field-02 .select2-container--default .select2-selection--single {
  border: 1px solid #eeeeee;
  height: 50px;
  padding: 15px 20px;
  border-radius: 3px; }
  .property-search-field.property-search-field-02 .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 16px;
    right: 20px; }













/*------------------
  Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99;
}

.header-top {
	padding: 12px 0;
	border-bottom: 1px solid #667792;
	margin-bottom: 40px;
}

.top-info {
	font-size: 14px;
	color: #fff;
	display: inline-block;
}

.top-info i {
	margin-right: 5px;
}

.top-info:first-child {
	margin-right: 40px;
}

.top-social {
	display: inline-block;
}

.top-social a {
	color: #fff;
	margin: 0 10px;
}

.user-panel {
	display: inline-block;
	margin-left: 20px;
}

.user-panel a {
	color: #fff;
	padding: 0 20px;
	border-left: 1px solid #667792;
}

.user-panel a i {
	margin-right: 5px;
}

.user-panel a:last-child {
	margin-right: 0;
}

.site-logo {
	display: inline-block;
}

.nav-switch {
	display: none;
}

.main-menu {
	float: right;
	list-style: none;
}

.main-menu li {
	display: inline;
}

.main-menu li a {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	margin-left: 30px;
	padding: 12px 5px;
	font-size: 14px;
}

.main-menu li a:hover {
	color: #30caa0;
}


/*------------------
  Hero section
---------------------*/

.hero-section {
	position: relative;
	height: 635px;
	margin-bottom: -54px;
}

.hero-text {
	padding-top: 340px;
	text-align: center;
}

.hero-text h2 {
	text-transform: uppercase;
	margin-bottom: 20px;
}

.hero-text p {
	font-size: 22px;
	margin-bottom: 50px;
}

/*------------------
  Filter search
---------------------*/

.filter-search {
	position: relative;
	z-index: 2;
}

.filter-form {
	padding: 31px;
	background: #30caa0;
	border-radius: 3px;
}

.filter-form input {
	background: #fff;
	height: 46px;
	border: none;
	border-radius: 2px;
	width: calc(43% - 20px);
	margin-right: 20px;
	padding: 5px 20px;
	font-size: 14px;
}

.filter-form select {
	background: #fff;
	height: 46px;
	border: none;
	border-radius: 2px;
	width: calc(20% - 20px);
	margin-right: 20px;
	padding-left: 20px;
	font-size: 14px;
}

.filter-form .fs-submit {
	background: #333;
	width: 16%;
	border-radius: 2px;
}

.propertie-item {
	height: 270px;
	position: relative;
	margin-bottom: 30px;
	position: relative;
}

.propertie-item:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,303030+100&0+32,0.9+100 */
	/* FF3.6-15 */
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(32%, rgba(15, 15, 15, 0)), to(rgba(48, 48, 48, 0.9)));
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(15, 15, 15, 0) 32%, rgba(48, 48, 48, 0.9) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(15, 15, 15, 0) 32%, rgba(48, 48, 48, 0.9) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6303030', GradientType=0);
	/* IE6-9 */
}

.propertie-item .sale-notic,
.propertie-item .rent-notic {
	margin: 30px;
}

.propertie-info {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 30px;
	padding-bottom: 20px;
	z-index: 5;
}

.propertie-info h5 {
	margin-bottom: 8px;
	font-weight: 400;
}

.propertie-info p {
	margin-bottom: 0;
}

.propertie-info p i {
	color: #30caa0;
	margin-right: 5px;
}

.propertie-info .info-warp {
	float: left;
}

.propertie-info .price {
	float: right;
	background: #30caa0;
	padding: 12px;
	min-width: 110px;
	text-align: center;
	border-radius: 2px;
}

.sale-notic,
.rent-notic {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	background: #e94646;
	padding: 7px 13px;
	display: inline-block;
	border-radius: 2px;
	position: relative;
	z-index: 3;
}

.rent-notic {
	background: #eca643;
}

/*------------------
  Services section
---------------------*/

.services-section .section-title {
	margin-bottom: 40px;
	padding-top: 15px;
}

.service-item {
	margin-bottom: 30px;
}

.service-item:last-child {
	margin-bottom: 0;
}

.service-item i {
	height: 60px;
	width: 60px;
	background: #30caa0;
	border-radius: 50%;
	text-align: center;
	padding-top: 18px;
	color: #fff;
	font-size: 24px;
	float: left;
}

.service-item .service-text {
	padding-left: 80px;
}

.service-item .service-text h5 {
	font-weight: 400;
	color: #fff;
	font-size: 18px;
	margin-bottom: 8px;
}

.service-item .service-text p {
	margin-bottom: 0;
	color: #cccccc;
}

/*------------------
  Feature section
---------------------*/

.feature-section .container {
	margin-bottom: -34px;
}

.feature-item {
	margin-bottom: 50px;
}

.feature-item .room-price {
	display: block;
	font-size: 18px;
	font-weight: 600;
	background: #fff;
	text-align: center;
	padding: 13px;
	background: #30caa0;
	color: #fff;
}

.feature-pic {
	height: 250px;
}

.feature-pic .sale-notic,
.feature-pic .rent-notic {
	margin: 20px;
}

.feature-text {
	border-left: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
}

.feature-title {
	padding-top: 20px;
}

.feature-title h5 {
	font-weight: 400;
	margin-bottom: 5px;
}

.feature-title p {
	margin-bottom: 0;
}

.feature-title p i {
	color: #30caa0;
}

.room-info-warp {
	padding: 25px;
	padding-bottom: 0;
}

.room-info {
	border-top: 1px solid #ebebeb;
	padding-top: 15px;
	overflow: hidden;
}

.room-info p {
	margin-bottom: 15px;
}

.room-info p i {
	color: #30caa0;
	margin-right: 10px;
}

.room-info:last-child .rf-right {
	padding-right: 14px;
}

.room-info .rf-left {
	float: left;
}

.room-info .rf-right {
	float: right;
}

/*-----------------------------
  Feature category section
-----------------------------*/

.feature-category-section {
	background: #f7f7f7;
}

.f-cata {
	text-align: center;
}

.f-cata img {
	margin-bottom: 20px;
}

.f-cata h5 {
	font-weight: 400;
}

.gallery {
	margin-right: -20px;
}

.gallery:after {
	content: '';
	display: block;
	clear: both;
}

.grid-sizer {
	width: calc(25% - 20px);
}

.gallery-item {
	width: calc(25% - 20px);
	height: 285px;
	display: table;
	position: relative;
	float: left;
	margin-bottom: 20px;
}

.gallery-item.grid-long {
	width: calc(50% - 20px);
}

.gallery-item.grid-wide {
	width: calc(50% - 10px);
}

.gallery-item:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: 0.4;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.gallery-item:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,30caa0+70 */
	background: black;
	/* Old browsers */
	/* FF3.6-15 */
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(70%, #30caa0));
	background: -o-linear-gradient(top, black 0%, #30caa0 70%);
	background: linear-gradient(to bottom, black 0%, #30caa0 70%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#30caa0', GradientType=0);
	/* IE6-9 */
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.gallery-item:hover:before {
	opacity: 0.6;
}

.gallery-item:hover:after {
	opacity: 0;
}

.gallery-item .gi-info {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: relative;
	z-index: 2;
}

.gallery-item .gi-info h3 {
	font-size: 28px;
	font-weight: 400;
	color: #fff;
}

.gallery-item .gi-info p {
	font-size: 16px;
	color: #fff;
	margin-bottom: 0;
}

/*------------------
  Review section
---------------------*/

.review-section {
	padding-top: 68px;
	padding-bottom: 50px;
}

.review-item {
	text-align: center;
}

.review-item .rating {
	margin-bottom: 20px;
}

.review-item .rating i {
	color: #ffca04;
	font-size: 20px;
}

.review-item p {
	font-size: 18px;
	margin-bottom: 30px;
}

.review-item h5 {
	font-size: 18px;
	margin-bottom: 5px;
}

.review-item span {
	color: #cccccc;
}

.review-item .clint-pic {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin: 35px auto 0;
}

.review-slider .owl-dots {
	text-align: center;
	padding-top: 30px;
}

.review-slider .owl-dots .owl-dot {
	width: 20px;
	height: 4px;
	border-radius: 4px;
	background: #fff;
	display: inline-block;
	margin: 0 5px;
}

.review-slider .owl-dots .owl-dot.active {
	background: #30caa0;
}

/*------------------
  Blog section
---------------------*/

.blog-item img {
	margin-bottom: 25px;
}

.blog-item h5 {
	margin-bottom: 10px;
	font-weight: 400;
}

.blog-item h5 a {
	color: #252525;
}

.blog-item p {
	margin-bottom: 0;
}

.blog-item .blog-meta {
	margin-bottom: 10px;
}

.blog-item .blog-meta span {
	font-size: 12px;
	color: #cccccc;
	margin-right: 10px;
}

.blog-item .blog-meta span i {
	color: #30caa0;
	margin-right: 5px;
}

/*------------------
  Clients section
---------------------*/

.clients-section {
	position: relative;
	margin-bottom: -60px;
}

.clients-slider {
	background: #30caa0;
	padding: 27px 40px;
	border-radius: 3px;
}

.clients-slider a {
	display: block;
	text-align: center;
	padding: 0 30px;
}

/*----------------
  Footer section
------------------*/

.footer-section {
	padding-top: 125px;
	padding-bottom: 25px;
}

.footer-widget p {
	color: #ccc;
}

.footer-widget img {
	margin-bottom: 30px;
}

.footer-widget .social {
	padding-top: 10px;
}

.footer-widget .social a {
	color: #fff;
	font-size: 16px;
	margin-right: 35px;
}

.footer-widget .fw-title {
	padding-top: 10px;
	text-transform: uppercase;
	margin-bottom: 35px;
	color: #fff;
}

.footer-widget .contact-widget {
	padding-left: 10px;
}

.footer-widget .contact-widget p i {
	color: #fff;
	margin-right: 10px;
}

.footer-widget .double-menu-widget {
	padding-left: 20px;
}

.footer-widget .double-menu-widget ul {
	list-style: none;
	display: inline-block;
}

.footer-widget .double-menu-widget ul a {
	font-size: 13.9px;
	color: #cccccc;
	display: inline-block;
	margin-bottom: 10px;
	position: relative;
	right: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	position: relative;
}

.footer-widget .double-menu-widget ul a:hover {
	right: -20px;
	color: #fff;
}

.footer-widget .double-menu-widget ul a:hover:after {
	opacity: 1;
	left: -15px;
}

.footer-widget .double-menu-widget ul a:after {
	font-family: 'FontAwesome';
	content: "\f101";
	position: absolute;
	left: -20px;
	top: 0;
	color: #30caa0;
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.footer-widget .double-menu-widget ul:last-child {
	margin-left: 50px;
}

.footer-widget .footer-newslatter-form {
	position: relative;
	height: 40px;
	overflow: hidden;
	border-radius: 3px;
	margin-top: 25px;
}

.footer-widget .footer-newslatter-form input {
	width: 100%;
	height: 40px;
	padding: 10px 18px;
	padding-right: 50px;
}

.footer-widget .footer-newslatter-form button {
	position: absolute;
	height: 100%;
	width: 40px;
	top: 0;
	right: 0;
	background: #30caa0;
	color: #fff;
	border: none;
}

.footer-bottom {
	overflow: hidden;
	padding-top: 30px;
	margin-top: 65px;
	border-top: 1px solid #324a4e;
}

.footer-nav {
	float: right;
}

.footer-nav ul {
	list-style: none;
}

.footer-nav ul li {
	display: inline;
}

.footer-nav ul li a {
	display: inline-block;
	color: #cccccc;
	margin-left: 10px;
	font-size: 12px;
}

.footer-nav ul li a:hover {
	color: #fff;
}

.copyright {
	float: left;
	padding-top: 3px;
}

.copyright p {
	font-size: 12px;
	margin-bottom: 0;
	color: #bfbfbf;
}

.copyright p a {
	font-weight: 600;
	color: #fff;
}

/*----------------
  Pages
------------------
===================*/

.page-top-section {
	height: 350px;
	text-align: center;
	padding-top: 210px;
}

.page-top-section h2 {
	font-weight: 400;
	text-transform: uppercase;
}

.page-top-section.single-blog {
	padding-top: 170px;
}

.page-top-section.single-blog h2 {
	margin-bottom: 15px;
}

.page-top-section.single-blog a {
	color: #cccccc;
	font-size: 16px;
	margin: 0 5px;
}

.page-top-section.single-blog a i {
	color: #30caa0;
	margin-right: 10px;
}

.site-breadcrumb {
	padding: 50px 0;
}

.site-breadcrumb a {
	color: #000;
	font-size: 16px;
}

.site-breadcrumb a i {
	margin-right: 5px;
}

.site-breadcrumb span {
	font-size: 16px;
	color: #cccccc;
}

.site-breadcrumb span i {
	margin: 0 6px;
}

.page-section {
	padding-bottom: 100px;
}

.site-pagination {
	text-align: center;
}

.site-pagination a,
.site-pagination span {
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	border: 1px solid #e1e1e1;
	color: #717171;
	font-size: 18px;
	padding-top: 4px;
	margin-right: 15px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.site-pagination span,
.site-pagination span:hover,
.site-pagination a:hover {
	color: #30caa0;
	border-color: #30caa0;
}

.site-pagination a:last-child {
	margin-right: 0;
}

/*----------------
  Single list page
------------------*/

.single-list-slider .sl-item {
	height: 400px;
}

.single-list-slider .sl-item .sale-notic,
.single-list-slider .sl-item .rent-notic {
	margin: 30px;
}

.sl-thumb-slider {
	margin-top: 10px;
	position: relative;
}

.sl-thumb-slider .sl-thumb {
	height: 120px;
	cursor: pointer;
	background: #000;
	background-size: cover;
	position: relative;
}

.sl-thumb-slider .current .sl-thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	opacity: 0.6;
}

.sl-thumb-slider .owl-prev,
.sl-thumb-slider .owl-next {
	position: absolute;
	height: 20px;
	width: 20px;
	background: #fff;
	top: 50%;
	margin-top: -10px;
	font-size: 12px;
	color: #cccccc;
	text-align: center;
}

.sl-thumb-slider .owl-prev:hover,
.sl-thumb-slider .owl-next:hover {
	color: #30caa0;
}

.sl-thumb-slider .owl-prev {
	left: 0;
	border-radius: 0px 30px 30px 0px;
}

.sl-thumb-slider .owl-next {
	right: 0;
	border-radius: 30px 0px 0px 30px;
}

.single-list-content {
	padding: 70px 30px;
	border: 1px solid #e1e1e1;
	border-top: none;
}

.single-list-content .sl-title h2 {
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 5px;
}

.single-list-content .sl-title p {
	font-size: 18px;
}

.single-list-content p i {
	color: #30caa0;
	margin-right: 5px;
}

.single-list-content .price-btn {
	display: inline-block;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	padding: 9px;
	background: #30caa0;
	color: #fff;
	min-width: 200px;
	border-radius: 3px;
	margin-bottom: 70px;
}

.single-list-content .sl-sp-title {
	display: block;
	font-size: 28px;
	font-weight: 400;
	padding-bottom: 20px;
	margin-bottom: 25px;
	border-bottom: 1px solid #ebebeb;
}

.single-list-content .sl-sp-title.bd-no {
	border-bottom: none;
}

.property-details-list {
	margin-bottom: 30px;
}

.property-details-list p {
	margin-bottom: 40px;
	font-size: 16px;
}

.description {
	margin-bottom: 55px;
}

.description p {
	font-size: 16.7px;
}

.plan-accordion {
	overflow: hidden;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 75px;
}

.plan-accordion .panel-link {
	display: block;
	background: #f7f7f7;
	color: #707070;
	font-size: 16px;
	border: none;
	width: 100%;
	cursor: pointer;
	padding: 18px 30px;
	border: 1px solid #e1e1e1;
	border-bottom: 0;
	position: relative;
	text-align: left;
}

.plan-accordion .panel-link span {
	margin-left: 20px;
}

.plan-accordion .panel-link.active {
	background: #30caa0;
	color: #fff;
	border: 1px solid #30caa0;
}

.plan-accordion .panel-link.active i {
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
}

.plan-accordion .panel-link.active.collapsed {
	background: #f7f7f7;
	color: #707070;
	border: 1px solid #e1e1e1;
	border-bottom: 0;
}

.plan-accordion .panel-link.active.collapsed i {
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
}

.plan-accordion .panel-link i {
	position: absolute;
	font-size: 24px;
	top: 50%;
	right: 17px;
	margin-top: -11px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.plan-accordion .panel-body {
	border: 1px solid #e1e1e1;
	border-bottom: none;
}

.perview-video {
	position: relative;
	margin-bottom: 75px;
}

.perview-video .video-link {
	position: absolute;
	left: calc(50% - 30px);
	top: calc(50% - 30px);
}

.sidebar {
	padding-left: 24px;
	width: 230px;
}

.author-card {
	padding: 29px;
	border: 1px solid #ebebeb;
	border-radius: 1px;
	margin-bottom: 44px;
}

.author-card .author-img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	float: left;
}

.author-card .author-info {
	padding-top: 10px;
	margin-left: 100px;
}

.author-card h5 {
	font-weight: 400;
}

.author-card .author-contact {
	display: block;
	clear: both;
	padding-top: 40px;
	position: relative;
}

.author-card .author-contact:after {
	content: "";
	position: absolute;
	width: 100px;
	height: 1px;
	top: 20px;
	left: 0;
	background: #ebebeb;
}

.author-card .author-contact p {
	font-size: 16px;
	margin-bottom: 0;
	line-height: 2;
}

.author-card .author-contact p i {
	margin-right: 5px;
	color: #30caa0;
}

.contact-form-card {
	padding: 29px;
	border: 1px solid #ebebeb;
	border-radius: 1px;
	margin-bottom: 80px;
}

.contact-form-card h5 {
	font-weight: 400;
	margin-bottom: 30px;
}

.contact-form-card input,
.contact-form-card textarea {
	width: 100%;
	border: 1px solid #ebebeb;
	margin-bottom: 17px;
	height: 36px;
	padding: 0 20px;
}

.contact-form-card textarea {
	height: 100px;
	padding: 10px 20px;
}

.contact-form-card button {
	background: #30caa0;
	color: #fff;
	font-size: 14px;
	font-weight: 600;
	border: none;
	min-width: 80px;
	height: 30px;
	border-radius: 1px;
	cursor: pointer;
}

.related-properties h2 {
	font-size: 28px;
	font-weight: 400;
	margin-bottom: 40px;
}

.rp-item {
	margin-bottom: 40px;
}

.rp-item .rp-pic {
	height: 229px;
	padding: 21px 20px;
}

.rp-item .rp-info {
	text-align: center;
	padding: 30px 10px;
	border: 1px solid #e1e1e1;
	border-bottom: none;
	border-top: none;
}

.rp-item .rp-info h5 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
}

.rp-item .rp-info p {
	margin-bottom: 0;
}

.rp-item .rp-info p i {
	color: #30caa0;
	margin-right: 5px;
}

.rp-item .rp-price {
	display: block;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	padding: 9.5px;
	background: #30caa0;
	color: #fff;
}

.pos-map#map-canvas {
	height: 350px;
}

/*----------------
  About page
------------------*/

.about-text {
	margin-bottom: 100px;
}

.about-text h5 {
	font-size: 26px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.about-text .about-text-left,
.about-text .about-text-right {
	padding-right: 70px;
}

.about-list {
	list-style: none;
}

.about-list li {
	font-size: 14px;
	color: #707070;
	margin-bottom: 10px;
}

.about-list li i {
	color: #30caa0;
	margin-right: 5px;
}

.team-member img {
	min-width: 100%;
}

.team-member:hover .member-pic:after {
	opacity: 0.5;
}

.team-member:hover .member-pic .member-social a {
	margin: 0 4px;
	bottom: 0;
	opacity: 1;
}

.member-pic {
	position: relative;
}

.member-pic:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,30caa0+70 */
	background: black;
	/* Old browsers */
	/* FF3.6-15 */
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(80%, #30caa0));
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #30caa0 80%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #30caa0 80%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#30caa0', GradientType=0);
	/* IE6-9 */
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.member-pic .member-social {
	position: absolute;
	width: 100%;
	bottom: 20px;
	left: 0;
	text-align: center;
	z-index: 1;
}

.member-pic .member-social a {
	width: 30px;
	height: 30px;
	background: #fff;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	font-size: 12px;
	color: #707070;
	margin: 0 10px;
	padding-top: 6px;
	position: relative;
	bottom: -20px;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.member-pic .member-social a:hover {
	color: #30caa0;
}

.member-info {
	padding: 28px 30px;
	-webkit-box-shadow: 0 5px 25px rgba(216, 216, 216, 0.2);
	        box-shadow: 0 5px 25px rgba(216, 216, 216, 0.2);
}

.member-info h5 {
	font-weight: 400;
}

.member-info span {
	font-size: 14px;
	color: #707070;
}

.member-info .member-contact {
	margin-top: 16px;
	padding-top: 16px;
	position: relative;
}

.member-info .member-contact:after {
	content: "";
	position: absolute;
	width: 50px;
	height: 1px;
	top: 0;
	left: 0;
	background: #ebebeb;
}

.member-info .member-contact p {
	margin-bottom: 0;
	font-size: 16px;
	line-height: 1.8;
}

.member-info .member-contact p i {
	color: #30caa0;
	margin-right: 10px;
}

/*-------------------------
  Blog & single Blog page
--------------------------*/

.blog-page .blog-item {
	margin-bottom: 50px;
}

.blog-share {
	text-align: center;
}

.blog-share h5 {
	font-size: 16px;
	font-weight: 400;
	color: #cccccc;
	margin-bottom: 30px;
}

.blog-share .share-links a {
	height: 40px;
	width: 40px;
	display: block;
	text-align: center;
	border-radius: 50%;
	font-size: 18px;
	color: #fff;
	padding-top: 6px;
	margin: 0 auto 10px;
}

.blog-share .share-links a.facebook {
	background: #4c65a8;
}

.blog-share .share-links a.twitter {
	background: #41a1f6;
}

.blog-share .share-links a.google-plus {
	background: #f43535;
}

.blog-share .share-links a.instagram {
	background: #8f6247;
}

.blog-share .share-links a.pin {
	background: #f0c605;
}

.singel-blog-content img {
	margin-bottom: 60px;
}

.singel-blog-content p {
	font-size: 16px;
	margin-bottom: 30px;
}

.singel-blog-content blockquote {
	font-size: 22px;
	font-weight: 600;
	font-style: italic;
	border-left: 5px solid #30caa0;
	padding: 15px 25px;
	margin-bottom: 30px;
}

.blog-tags {
	display: inline-block;
	border-top: 1px solid #ebebeb;
	padding-top: 30px;
	padding-right: 30px;
}

.blog-tags p {
	display: inline-block;
	margin-right: 40px;
}

.blog-tags a {
	color: #30caa0;
	margin-right: 5px;
}

.post-author {
	padding: 40px 30px;
	background: #f7f7f7;
}

.post-author .pa-thumb {
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.post-author .pa-content {
	padding-left: 110px;
}

.post-author .pa-content h4 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 10px;
}

.post-author .pa-content p {
	margin-bottom: 0;
}

.comment-warp {
	padding-top: 40px;
	border-top: 1px solid #f5f5f5;
}

.comment-warp .comment-title {
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 400;
	margin-bottom: 35px;
}

.comment-warp .comment-list {
	list-style: none;
}

.comment-warp .comment-list .replay-comment-list {
	list-style: none;
	margin-left: 14%;
}

.comment-warp .comment {
	margin-bottom: 40px;
}

.comment-warp .comment .comment-avator {
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.comment-warp .comment .comment-content {
	padding-left: 100px;
}

.comment-warp .comment .comment-content h5 {
	font-size: 18px;
	margin-bottom: 8px;
	font-weight: 400;
}

.comment-warp .comment .comment-content h5 span {
	font-size: 16px;
	color: #cccccc;
	margin-left: 15px;
}

.comment-warp .comment .comment-content p {
	margin-bottom: 0;
}

.comment-warp .comment .comment-content .c-btn {
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	border: 1px solid #ebebeb;
	color: #111111;
	padding: 5px 25px;
	border-radius: 2px;
	margin-right: 5px;
	margin-top: 15px;
}

.comment-warp .comment .comment-content .c-btn:hover {
	border-color: #30caa0;
	background: #30caa0;
	color: #fff;
}

.comment-form-warp input,
.comment-form-warp textarea {
	height: 50px;
	width: 100%;
	border: 1px solid #e1e1e1;
	font-size: 16px;
	padding: 0 22px;
	margin-bottom: 30px;
}

.comment-form-warp textarea {
	padding: 20px 22px;
	height: 150px;
}

.comment-form-warp .site-btn {
	font-weight: 400;
}

#map-canvas {
	height: 490px;
}

.contact-info-warp {
	background: #30caa0;
	padding: 30px;
	text-align: center;
	margin-bottom: 100px;
}

.contact-info-warp p {
	margin-bottom: 0;
	font-size: 22px;
	color: #fff;
	margin-right: 80px;
	display: inline-block;
}

.contact-info-warp p i {
	margin-right: 10px;
}

.contact-info-warp p:last-child {
	margin-right: 0;
}

.contact-right {
	padding-top: 40px;
	padding-left: 55px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	border: 1px solid #ebebeb;
	margin-bottom: 17px;
	height: 40px;
	padding: 0 20px;
	font-size: 14px;
}

.contact-form textarea {
	height: 80px;
	padding: 15px 20px 10px;
}

/*------------------
	Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.filter-form input {
		width: calc(40% - 20px);
	}
	.filter-form select {
		width: calc(19% - 20px);
	}
	.footer-widget .double-menu-widget ul:last-child {
		margin-left: 30px;
	}
	.contact-info-warp {
		padding: 30px 20px;
	}
	.contact-info-warp p {
		font-size: 20px;
		margin-right: 20px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-top-right {
		padding-top: 20px;
	}
	.user-panel {
		float: right;
	}
	.main-menu li a {
		margin-left: 15px;
	}
	.hero-text p {
		font-size: 18px;
	}
	.filter-form input {
		width: calc(40% - 20px);
	}
	.filter-form select {
		width: calc(19% - 20px);
	}
	.filter-form .fs-submit {
		min-width: auto;
		width: 20%;
	}
	.propertie-info .price {
		float: left;
		margin-top: 15px;
	}
	.f-cata {
		margin-bottom: 30px;
	}
	.gallery-item.grid-wide {
		width: calc(50% - 20px);
	}
	.gallery-item {
		width: calc(50% - 20px);
	}
	.blog-item {
		margin-bottom: 30px;
	}
	.footer-widget .double-menu-widget {
		padding-left: 0;
	}
	.footer-bottom {
		text-align: center;
	}
	.footer-nav,
	.copyright {
		float: none;
	}
	.page-top-section.single-blog {
		padding-top: 200px;
	}
	.sidebar {
		padding-left: 15px;
		margin-top: 30px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.contact-right {
		padding-left: 0;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.header-top-left {
		display: none;
	}
	.header-top-right {
		text-align: center;
	}
	.top-social a:first-child {
		margin-left: 0;
	}
	.site-navbar {
		position: relative;
		display: block;
	}
	.nav-switch {
		position: absolute;
		right: 0;
		font-size: 30px;
		color: #fff;
		top: 0;
		display: block;
		cursor: pointer;
	}
	.main-menu {
		position: absolute;
		top: 135%;
		left: 0;
		width: 100%;
		background: #fff;
		display: none;
		-webkit-box-shadow: 0 10px 20px 0px rgba(167, 167, 167, 0.22);
		        box-shadow: 0 10px 20px 0px rgba(167, 167, 167, 0.22);
	}
	.main-menu li a {
		display: block;
		margin-left: 0;
		color: #707070;
		padding: 12px 20px;
		border-bottom: 1px solid #e1e1e1;
	}
	.hero-section {
		height: auto;
	}
	.hero-text {
		padding-top: 250px;
		padding-bottom: 150px;
	}
	.filter-form input,
	.filter-form select {
		width: 100%;
		margin-bottom: 20px;
	}
	.filter-form .fs-submit {
		margin: 0 auto;
		display: block;
	}
	.f-cata {
		margin-bottom: 30px;
	}
	.gallery {
		margin-right: 0;
	}
	.gallery-item.grid-long,
	.gallery-item.grid-wide,
	.gallery-item {
		width: 100%;
	}
	.blog-item {
		margin-bottom: 30px;
	}
	.clients-slider a {
		padding: 0 5px;
	}
	.footer-widget {
		margin-bottom: 20px;
	}
	.footer-widget .double-menu-widget,
	.footer-widget .contact-widget {
		padding-left: 0;
	}
	.footer-bottom {
		text-align: center;
	}
	.footer-nav,
	.copyright {
		float: none;
	}
	.sidebar {
		padding-left: 15px;
		margin-top: 30px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.blog-share {
		text-align: left;
		margin-bottom: 20px;
	}
	.blog-share h5 {
		margin-bottom: 10px;
	}
	.blog-share .share-links a {
		display: inline-block;
		margin: 0;
		margin-right: 10px;
	}
	.page-top-section.single-blog h2 {
		font-size: 25px;
	}
	.single-list-slider .sl-item {
		height: 300px;
	}
	.sl-thumb-slider .sl-thumb {
		height: 90px;
	}
	.contact-info-warp p {
		margin-right: 30px;
	}
	.contact-right {
		padding-left: 0;
	}
	.about-text .about-text-left,
	.about-text .about-text-right {
		padding-right: 0;
	}
}

/* small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.top-social {
		display: none;
	}
	.user-panel {
		margin-left: 0;
	}
	.user-panel a:first-child {
		border-left: none;
		padding-left: 0;
	}
	.page-top-section.single-blog {
		height: auto;
		padding-top: 170px;
		padding-bottom: 80px;
	}
	.post-author .pa-content,
	.comment-warp .comment .comment-content {
		padding-left: 0;
		clear: both;
		padding-top: 15px;
	}
	.single-list-slider .sl-item {
		height: 250px;
	}
	.sl-thumb-slider .sl-thumb {
		height: 60px;
	}
	.contact-info-warp {
		padding: 30px 15px;
	}
	.contact-info-warp p {
		font-size: 16px;
		margin-right: 20px;
	}
}

@media only screen and (max-width: 370px) {
	.room-info .rf-left,
	.room-info .rf-right {
		float: none;
	}
}