<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin</title>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="images/favicon.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/animate.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/style.css"/>
	<link rel="stylesheet" href="../css/form.css"/>
	
	
	
	
	
	
	
	<link rel="stylesheet" href="assets/vendors/quill/quill.bubble.css">
    <link rel="stylesheet" href="assets/vendors/quill/quill.snow.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
	<link rel="shortcut icon" href="assets/js/image.js">
	<link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/plugins.css">
	<link rel="shortcut icon" href="assets/js/image.js">
	
	
	<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */

* {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%
        }

        #grad1 {
            background-color: : #9C27B0;
           
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }

        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }

        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #000000
        }

        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 16.6%;
            float: left;
            position: relative
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f023"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f09d"
        }

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: skyblue
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px
        }

        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2)
        }

        .radio.selected {
            opacity:0.5;
            border:1px solid red;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.8)
            
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }
		input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}





:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}	
.form-check-input {
    width: 1.25em !important;
    height: 1.25em !important;
    margin-top: 0.125em !important;
    vertical-align: top !important;
    
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
    border: 1px solid rgba(0, 0, 0, 0.25) !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    transition: background-color 0.15s ease-in-out, background-position 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
	



</head>

<body>
	<!-- Page Preloder -->
	
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 header-top-left">
						<div class="top-info">
							<i class="fa fa-phone"></i>
							9786543120
						</div>
						<div class="top-info">
							<i class="fa fa-envelope"></i>
							info@gmail.com
						</div>
						<div class="top-info">
							<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true !important;">
      Dropdown button
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
    </div>
  </div>
						</div>
					</div>
					
					<div class="col-lg-6 text-lg-right header-top-right">
						<div class="top-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
							
							
						</div>
						<div class="user-panel">
<!--						    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">-->
<!--  Launch demo modal-->
<!--</button>-->
							<a href="register.html" target="_blank"><i class="fa fa-user-circle"></i> Register</a>
							<a href="login.html" target="_blank"><i class="fa fa-sign-in"></i> Login</a>
							<a href="#"  id="createproperty" ><i class="fa fa-plus"></i> Create Property</a>

                               

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
						<a href="#" class="site-logo"><img src="images/logo.png" alt=""></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="categories.html">FEATURED LISTING</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="single-list.html">Pages</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end-->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="/img/banner.jpg" style="height:180px">
		
	</section>
	<!--  Page top end -->
  <!--div class=" container">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar navbar-default col-lg-12 col-12 p-0  d-flex flex-row" >
      <div class="bg-white text-center navbar-brand-wrapper">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo_star_black.png" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo_star_mini.jpg" alt=""></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler d-none d-lg-block navbar-dark align-self-center mr-3" type="button" data-toggle="minimize">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline mt-2 mt-md-0 d-none d-lg-block">
          <input class="form-control mr-sm-2 search" type="text" placeholder="Search">
        </form>
        <ul class="navbar-nav ml-lg-auto d-flex align-items-center flex-row">
          <li class="nav-item">
            <a class="nav-link profile-pic" href="#"><img class="rounded-circle" src="images/face.jpg" alt=""></a>
          </li>
          
        </ul>
        <button class="navbar-toggler navbar-dark navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- partial -->
    <div class="container-fluid" style="padding:1px">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            <img src="images/face.jpg" alt="">
            <p class="name">Richard V.Welsh</p>
			
            <p class="designation">Manager</p>
            <span class="online"></span>
			
          </div>
          <ul class="nav">
            
            <li class="nav-item active">
              <a class="nav-link" href="indexmyprofile.html">
                <img src="images/icons/2.png" alt="">
                <span class="menu-title"  style="font-size:15px;">Myprofile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/icons/005-forms.png" alt="">
                <span class="menu-title"  style="font-size:15px;">Add Property</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="indexmyproperty.html">
                <img src="images/icons/7 (2).png" alt="">
                <span class="menu-title"  style="font-size:15px;">My Property</span>
              </a>
            </li>
			<li class="nav-item ">
              <a class="nav-link" href="summaryindex.html">
                <img src="images/icons/1.png" alt="">
                <span class="menu-title" style="font-size:15px;">Dashboard</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/icons/5.png" alt="">
                <span class="menu-title"  style="font-size:15px;">Enquires</span>
              </a>
            </li>

             <li class="nav-item">
              <a class="nav-link" href="indexmysearches.html">
                <img src="images/icons/6 (2).png" alt="">
                <span class="menu-title"  style="font-size:15px;">MySearches </span>
              </a>
			  
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="indexmyservices.html">
                <img src="images/icons/4.png" alt="">
                <span class="menu-title"  style="font-size:15px;">MyServices</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="indexmysavedproperties.html">
                <img src="images/icons/4.png" alt="">
                <span class="menu-title"  style="font-size:15px;">MySavedProperties</span>
              </a>
            </li>
		 </ul>

        </nav>
		<!--form body-->
		<div class="container">
<div class="row flex-lg-nowrap">
  <div class="col-12 col-lg-auto mb-3" style="width: 200px; font-size: 15px;">
    <div class="card p-3">
      
    </div>
  </div>

  <div class="col" style=" font-size: 15px;">
    <div class="row">
      <div class="col mb-3">
        <div class="card" style="border:none;">
          <div class="card-body">
            <div class="e-profile">
              <div class="row">
                
              </div>
              
              <div class="container-fluid" id="grad1">
        <div class="row justify-content-center mt-0" style="margin-top:12px">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3" >
                    <h2><strong>Sign Up Your User Account</strong></h2>
                    <p>Fill all form field to go to next step</p>
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong>Property Type</strong></li>
                                    <li id="personal"><strong>Property Details</strong></li>
                                    <li id="payment"><strong>Property Features</strong></li>
                                    <li id="confirm"><strong>Additional Information</strong></li>
									<li id="payment"><strong>Location</strong></li>
                                    <li id="confirm"><strong>Finish</strong></li>

                                </ul> <!-- fieldsets -->

                                <fieldset>
                                    <div class="form-card">
                                        <!-- <h2 class="fs-title">Payment Information</h2> -->
                                        <div class="radio-group">
                                            <div class='radio' data-value="credit"><img
                                                    src="img/aprtment.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="img/villa.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="img/independent.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="img/farmhouse.jpg"
                                                    width="200px" height="80px">
                                            </div>
											<div class='radio' data-value="paypal"><img
                                                    src="img/farmlands.jpg"
                                                    width="200px" height="80px">
                                            </div>
											<div class='radio' data-value="paypal"><img
                                                    src="img/warehouse.jpg"
                                                    width="200px" height="80px">
                                            </div>
											<br>
                                        </div>

                                    </div> <input type="button" name="next" class="next action-button"
                                        value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Property Details</h2>

                                        <div>
                                            <div class="submit-property__block">
                                                

                                                <div class="row">
            <div class="form-group col-md-12">
                <div class="input-group">
                    <div class="btn-group" >
                        <label class="btn btn-primary " style=" padding: 16px 47px 2px 1px;" id='sell'>
                            <input type="radio"  name="options" style="min-height: 11px;" value="sell" > Sale
                        </label>

                        <label class="btn btn-primary" id='rent' style=" padding: 16px 47px 2px 1px;" >
                            <input type="radio" name="options"  style="min-height: 11px;"value="rent"> Rent
                        </label>
                    </div>
                </div>
            </div>
        </div><br><!-- .submit-property__group -->

<div class="container">
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputState">Bedrooms</label>
      <select id="bedrooms"  name="bedrooms" value="" class="form-control"style="
    border-radius: 50px !important;">
        <option value=""selected>Select Bedrooms</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	<div class="form-group col-md-3">
      <label for="inputState">Balconies</label>
      <select id="balconies" name="balconies"value="" class="form-control"style="
    border-radius: 50px !important;">
        <option  value=""selected>Select Balconies</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	<div class="form-group col-md-3">
      <label for="inputState">Bathrooms</label>
      <select id="bathrooms" name="bathrooms" value=""class="form-control"style="
    border-radius: 50px !important;">
        <option value="" selected>Select Bathrooms</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	</div>
</div>
<div class="container-fluid">
	<div class="form-row">
    <div class="form-group col-md-12">
      
	 </div>
	 </div>
<div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Total Area</label>
	  <input type="text" class="form-control" id="total_area" name="total_area" value=""style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	  <div class="form-group col-md-2" >
      <label for="inputState"></label>
      <select id="total_area_measurement" name="total_area_measurement" value="" class="form-control"style="margin: 36px 0px 0px 0px;">
        <option  value="1"selected>sqyard</option>
		<option value="2">sqft</option>
        
		
      </select>
    
	 </div>
	 
	  
	 <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Buildup Area</label>
	  <input type="text" class="form-control" id="buildup_area" name="buildup_area" value=""style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	  <div class="form-group col-md-2" >
      <label for="inputState"></label>
      <select id="buildup_area_measurement"name="buildup_area_measurement" value="" class="form-control"style="margin: 36px 0px 0px 0px;">
        <option  value="1"selected>sqft</option>
		
        <option value="2">sqyard</option>
		
      </select>
    
	 </div>
	</div>
</div>
<div class="container">
	<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Additional Rooms</label>
	 </div>
	 </div>
	 <div class="form-row"style="
    padding-left: 20px;">
      <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_rooms" name="additional_rooms" value="">
      <label class="form-check-label" for="gridCheck">
        Servent Room
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_rooms" name="additional_rooms" value="">
      <label class="form-check-label" for="gridCheck">
        Study Room
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_rooms" value="" name="additional_rooms">
      <label class="form-check-label" for="gridCheck">
        Store Room
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_rooms" name="additional_rooms" value="">
      <label class="form-check-label" for="gridCheck">
        Pooja Room
      </label>
    </div>
  </div>
    </div>
	</div>


	<div class="container">
<div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">price</label>
	  <input type="text" class="form-control" id="sale_price" name="sale_price" value="" style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	  <div class="form-group col-md-2" >
      <label for="inputState"></label>
      <select id="sale_price_measurement" name="sale_price_measurement" value="" class="form-control"style="margin: 34px 0px 0px 0px;">
        <option  value="1"selected>Rs/Sqyard</option>
        <option value="2">Rs/Sqft</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-3" style="margin: 13px 0px 0px 0px;">
      <label for="inputState" style="margin: 14px 0px 0px 0px;">Negotiatible</label>
      <select id="sale_negotiatible" name="sale_negotiatible" value=""  class="form-control">
        <option  value="1"selected>Yes</option>
        <option value="0">No</option>
		
      </select>
    
	 </div>
	 
	</div>
</div>


<div class="container">
<div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Monthly rent</label>
	  <input type="text" class="form-control" placeholder="RS/-" id="rent_price" name="rent_price" value=""style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	  
	 <div class="form-group col-md-2">
      <label for="inputState">Negotiatible</label>
      <select id="rent_negotiatible"name="rent_negotiatible" value="" class="form-control">
        <option  value="1"selected>Yes</option>
        <option value="0">No</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Security Deposit</label>
	  <input type="text" class="form-control" placeholder="Rs/-" id="rent_booking_amount" name="rent_booking_amount" value=""style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	</div>
	
</div>

<div class="container">
	<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Price Include</label>
	 </div>
	 </div>
	 <div class="form-row"style="
    padding-left: 20px;">
      <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="include_price" name="include_price" value="">
      <label class="form-check-label" for="gridCheck">
        Car parking
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="include_price" name="include_price" value="">
      <label class="form-check-label" for="gridCheck">
        Club membership
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="include_price" name="include_price" value="">
      <label class="form-check-label" for="gridCheck">
        Registration
      </label>
    </div>
  </div>
  
    </div>
	</div>
	<div class="container">
<div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">BookingAmount</label>
	  <input type="text" class="form-control" placeholder="RS/-" id="rent_bookingamount" name="rent_bookingamount" value=""style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	<div class="form-group col-md-3" >
      <label for="inputPassword4"style="color:black; ">Available from</label>
	  <input type="date" class="form-control" style="padding: 14px 0px 0px 0px;" id="available_from" name="available_from" value=""style="
    border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>

	<div class="form-group col-md-3" style="margin: 11px 0px 0px 0px;"  >
      <label >Lease in Years</label>
      <select id="lease_years"  style="padding: 14px 0px 0px 0px;"name="lease_years" value=""  class="form-control">
        <option  value="1"selected>5</option>
        <option value="2">10</option>
		<option value="3">20</option>
      </select>
    
	 </div>
	  
	 
	 
	</div>
	
</div>

<div class="container">
<div class="form-row">	
	<div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Property Status</label>
	 </div>
	 </div>
	 <div class="form-row"style="
    padding-left: 20px;">
      <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" value="" name="property_status" id="property_status">
      <label class="form-check-label" for="gridRadios1">
        Ready to move
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" value="" name="property_status" id="property_status">
      <label class="form-check-label" for="gridRadios2">
        Under Construction
      </label>
    </div>
  </div>
  
  
  </div>
</div>

<div class="container">
<div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputState">Age</label>
      <select id="age"name="age" class="form-control">
        <option  value="" selected>Select Property Age</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	  <div class="form-group col-md-4" >
      <label for="inputState">Transaction Type</label>
      <select id="rm_transaction_type"name="rm_transaction_type" value=""class="form-control">
        <option  value=""selected>Type</option>
		<option value="1">New</option>
        <option value="2">Resale</option>
		
      </select>
    
	 </div>
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputPassword4"style="color:black;">Possession Date</label>
	  <input type="date" class="form-control" id="possession_date" name="possession_date" value=""style="
	  border: 1px solid #ccc;
    border-radius: 50px !important;">
	</div>
	  <div class="form-group col-md-4" style="margin: 8px 0px 0px 0px;">
      <label for="inputState">Transaction Type</label>
      <select id="uc_transaction_type" name="uc_transaction_type" value="" class="form-control">
        <option  value=""selected>Type</option>
		<option value="1">New</option>
        <option value="2">Resale</option>
		
      </select>
    
	 </div>
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputCity">Description</label>
	   
                            <div class="form-group has-icon-left">
                                <div class="position-relative">
									<div class="card-body"style="padding:4px;">
									<div id="full"style="padding: 0px 0px 70px 0px;">
										
									</div>
									</div>
                                    <!--<div class="form-control-icon">
                                        <i data-feather="lock"></i>
                                    </div>-->
                                </div>
								

                            </div>
                        </div>    
</div>

</div>








	
</div>


                                            

                                        </div>




                                    </div> <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" /> <input type="button" name="make_payment"
                                        class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Property Features</h3>
											<div class="container">
	<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Furnishing Status</label>
	 </div>
	 </div>
	 <div class="form-row">
      <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="furnishing_status" id="furnishing_status">
      <label class="form-check-label" for="gridRadios1">
        Unfurnished
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check"style="
    padding-left: 20px;">
      <input class="form-check-input" type="radio" name="furnishing_status" id="furnishing_status">
      <label class="form-check-label" for="gridRadios2">
        Fully Furnished
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="furnishing_status" id="furnishing_status">
      <label class="form-check-label" for="gridRadios3">
        Semi Furnished
      </label>
    </div>
  </div>
  
  </div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputState"style="color:black;">Fully Furnished Fields</label>
	</div>
</div>
<div class="form-row">
	<div class="form-group col-md-2">
	
      <select id="bed_no" name="bed_no" value=""class="form-control">
        <option selected>Bed no's</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="4">5</option>
      </select>
    </div>
	<div class="form-group col-md-2">
	
      <select id="tvs"name="tvs" class="form-control">
        <option selected>Tv's</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	<div class="form-group col-md-2">
	
      <select id="greesar"  name="greesar" value=""class="form-control">
        <option  value=""selected>Greesar</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	<div class="form-group col-md-2">
	
      <select id="acs" name="acs" class="form-control">
        <option  value=""selected>Ac's</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Additional Furnishing</label>
	</div>
</div>
	<div class="form-row">
    <div class="form-group col-md-2">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_furnishing" name="additional_furnishing" value="">
      <label class="form-check-label" for="gridCheck">
        Sofa
      </label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_furnishing" name="additional_furnishing" value="">
      <label class="form-check-label" for="gridCheck">
        Refrigirator
      </label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_furnishing" name="additional_furnishing" value="">
      <label class="form-check-label" for="gridCheck">
        Gas Connection
      </label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_furnishing" name="additional_furnishing" value="">
      <label class="form-check-label" for="gridCheck">
        Dining Table
      </label>
    </div>
  </div>
  
  <div class="form-group col-md-2">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_furnishing" name="additional_furnishing" value="">
      <label class="form-check-label" for="gridCheck">
        Micro Wave
      </label>
    </div>
  </div>
  </div>
  <div class="form-row">
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="additional_furnishing" name="additional_furnishing" value="">
      <label class="form-check-label" for="gridCheck">
        Washing Machine
      </label>
    </div>
  </div>
    </div>
	</div>
	<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Aminities</label>
	 
	</div>
</div>
	<div class="form-row">
    <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
        Car parking
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
        Lift
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
        Power backup
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
        Security 24*7
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
       Swimming pool
      </label>
    </div>
  </div>
  
  
  
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
        Gym
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="amenities" name="amenities" value="">
      <label class="form-check-label" for="gridCheck">
        Landscope garden
      </label>
    </div>
  </div>
    </div>
	</div>
	<div class="container">
<div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputState">Car Parking</label>
      <select id="parking_covered" name="parking_covered"value="" class="form-control">
        <option  value=""selected>Covered</option>
		<option value="1" >1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	<div class="form-group col-md-4">
      <label for="inputState">Opened</label>
      <select id="parking_opened"  name="parking_opened" value=""class="form-control">
        <option  value=""selected>Opened</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputState">Property Details</label>
	</div>
</div>
<div class="form-row">
	<!--div class="form-group col-md-3">
      <select id="inputState" class="form-control">
        <option selected>Floor no</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
      </select>
    </div-->
	<div class="form-group col-md-3">
      <select id="total_floor" name="total_floor" class="form-control">
        <option  value=""  selected>Total floor</option>
		<option value="1" >1</option>
        <option value="2" >2</option>
		<option value="3" >3</option>
		<option value="4" >4</option>
		<option value="5" >5</option>
      </select>
    </div>
	<div class="form-group col-md-3">
      <select id="open_side" name="open_side" value="" class="form-control">
        <option  value=""selected>Open side</option>
		<option value="1">1</option>
        <option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
      </select>
    </div>
	<div class="form-group col-md-3">
      <select id="facing" class="form-control">
        <option value=""selected>Facing</option>
		<option value="1">East</option>
        <option value="2">West</option>
		<option value="3">North</option>
		<option value="4">South</option>
		<option value="5">NorthEast</option>
        <option value="6">NorthWest</option>
		<option value="7">SouthEast</option>
		<option value="8">SouthWest</option>
      </select>
    </div>
	</div>
</div>


                                            



                                        </div>
                                         </div> <input type="button" name="previous"
                                                class="previous action-button-previous" value="Previous" /> <input
                                                type="button" name="next" class="next action-button"
                                                value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    
                                    <div class="form-card">
                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Additional Details</h3>
											<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Over looking</label>
	</div>
</div>
	<div class="form-row">
    <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="over_looking" name="over_looking">
      <label class="form-check-label" for="gridCheck">
        Corner Property
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="over_looking" name="over_looking">
      <label class="form-check-label" for="gridCheck">
        Road
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="over_looking" name="over_looking">
      <label class="form-check-label" for="gridCheck">
        Park
      </label>
    </div>
  </div>
    </div>
	</div>
	<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Owner Type</label>
	</div>
</div>
	<div class="form-row">
    <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="owner_type"name="owner_type">
      <label class="form-check-label" for="gridCheck">
        Free hold
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="owner_type"name="owner_type">
      <label class="form-check-label" for="gridCheck">
        Power Of Attomey
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="owner_type"name="owner_type">
      <label class="form-check-label" for="gridCheck">
        Co-operative Society
      </label>
    </div>
  </div>
    </div>
	</div>
	<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputState">Flooring Type</label>
	</div>
</div>
<div class="form-row">
	<div class="form-group col-md-3">
      <select id="living_room_flooring"  name="living_room_flooring" class="form-control">
        <option  value=""selected>Living Room</option>
		<option value="1">Ceramic Porciline Tiles</option>
        <option value="2">Vitrified Tiles</option>
		<option value="3">Anti Skid Tiles</option>
		<option value="4">Marble granet Tiles</option>
		<option value="5">Wooden Flooring</option>
		<option value="6">Laminated Wooden Flooring</option>
		<option value="7">Wood Finish Vinvi Flooring</option>

      </select>
    </div>
	<div class="form-group col-md-3">
      <select id="kitchen_flooring"name="kitchen_flooring" class="form-control">
        <option value="" selected>Kitchen</option>
		<option value="1">Ceramic Porciline Tiles</option>
        <option value="2">Vitrified Tiles</option>
		<option value="3">Anti Skid Tiles</option>
		<option value="4">Marble granet Tiles</option>
		<option value="5">Wooden Flooring</option>
		<option value="6">Laminated Wooden Flooring</option>
		<option value="7">Wood Finish Vinvi Flooring</option>

      </select>
    </div>
	<div class="form-group col-md-3">
      <select id="bathroom_flooring" name="bathroom_flooring" class="form-control">
        <option  value="" selected>Bath Room</option>
		<option value="1" >Ceramic Porciline Tiles</option>
        <option value="2" >Vitrified Tiles</option>
		<option value="3" >Anti Skid Tiles</option>
		<option value="4" >Marble granet Tiles</option>
		<option value="5" >Wooden Flooring</option>
		<option value="6" >Laminated Wooden Flooring</option>
		<option value="7" >Wood Finish Vinvi Flooring</option>

      </select>
    </div>
	</div>
	<div class="form-row">
	<div class="form-group col-md-3">
      <select id="bed_room_flooring"  name="bed_room_flooring"value="" class="form-control">
        <option value="" selected>Bed Room</option>
		<option value="1">Ceramic Porciline Tiles</option>
        <option value="2">Vitrified Tiles</option>
		<option value="3">Anti Skid Tiles</option>
		<option value="4">Marble granet Tiles</option>
		<option value="5">Wooden Flooring</option>
		<option value="6">Laminated Wooden Flooring</option>
		<option value="7">Wood Finish Vinvi Flooring</option>

      </select>
    </div>
	<div class="form-group col-md-3">
      <select id="balcony_flooring" name="balcony_flooring" class="form-control">
        <option  value="" selected>Balcony</option>
		<option value="1">Ceramic Porciline Tiles</option>
        <option value="2">Vitrified Tiles</option>
		<option value="3">Anti Skid Tiles</option>
		<option value="4">Marble granet Tiles</option>
		<option value="5">Wooden Flooring</option>
		<option value="6">Laminated Wooden Flooring</option>
		<option value="7">Wood Finish Vinvi Flooring</option>

      </select>
    </div>
	<div class="form-group col-md-3">
      <select id="other_flooring"  name="other_flooring" class="form-control">
        <option  value="" selected>Other Room</option>
		<option value="1">Ceramic Porciline Tiles</option>
        <option value="2">Vitrified Tiles</option>
		<option value="3">Anti Skid Tiles</option>
		<option value="4">Marble granet Tiles</option>
		<option value="5">Wooden Flooring</option>
		<option value="6">Laminated Wooden Flooring</option>
		<option value="7">Wood Finish Vinvi Flooring</option>

      </select>
    </div>
	</div>
</div>	

                                            <!-- .row -->
                                        </div><!-- .submit-property__block -->

                                        <div class="container">
                                        <div class="submit-property__block">
                                            <div class="form-row">
											<label>Images</label>
    
</div>
                                            <div class="submit-property__group">
                                                <div class="submit-property__upload submit-property__upload-multi2"style="
    width: 833px;
">

                                                    <div id="plan-img-area"></div>
                                                    <input id="plan-img" type="file" name="multi_images" id="multi_images"  multiple>
                                                    <div class="submit-property__upload-inner">
                                                        <span class="ion-ios-plus-outline submit-property__icon"></span>
                                                        <span class="submit-property__upload-desc">Drop all
                                                            images
                                                            here or click to upload</span>
                                                    </div>
                                                </div><!-- .submit-proeprty__upload -->
                                            </div><!-- .submit-property__group -->
                                        </div><!-- .submit-property__block -->
                                    </div>
									<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Posted By:</label>
	</div>
</div>
	<div class="form-row">
    <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="posted_by" name="posted_by">
      <label class="form-check-label" for="gridCheck">
        Owner
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="posted_by" name="posted_by">
      <label class="form-check-label" for="gridCheck">
        Agent
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="posted_by" name="posted_by">
      <label class="form-check-label" for="gridCheck">
        Builder
      </label>
    </div>
  </div>
    </div>
	</div> 
									</div><input type="button" name="previous"
                                                class="previous action-button-previous" value="Previous" /> <input
                                                type="button" name="next" class="next action-button"
                                                value="Next Step" />
                                </fieldset>
								<fieldset>
                                    <div class="form-card">

                                        <div class="submit-property__block">

                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Location</h3>
                                                <div class="submit-property__group">
                                                    <div id="submit-property-map"></div>
                                                </div><!-- .submit-property__group -->
												<div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-region"
                                                                class="submit-property__label">Country</label>
                                                            <select id="country"  name="country" value=""class="ht-field">
                                                                <option value="1">India</option>
                                                                <option value="2">US</option>
                                                                <option value="3">Uk</option>
                                                                <option value="4">Montana</option>
                                                                <option value="5">Nebraska</option>
                                                                <option value="6">New Mexico</option>
                                                                
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div>
													<div class="row">

                                                <div class="submit-property__group col-md-4">
                                                    <label for="property-map-address"
                                                        class="submit-property__label">State*</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="state" name="state"value="" required>
                                                </div><!-- .submit-property__group -->

                                                <div class="submit-property__group col-md-4">
                                                    <label for="property-address"
                                                        class="submit-property__label">City*</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="city" name="city">
                                                </div>
												<!-- .submit-property__group -->
												<div class="submit-property__group col-md-4">
                                                    <label for="property-address"
                                                        class="submit-property__label">Landmark*</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="landmark" name="landmark" value="">
                                                </div>
												</div>

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-longtitude"
                                                                class="submit-property__label">Area*</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="area" name="area" value="">
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-latitude"
                                                                class="submit-property__label">Address*</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="address" name="address" value="">
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
													<div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-latitude"
                                                                class="submit-property__label">pincode*</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="pincode" name="pincode" value="">
                                                        </div><!-- .submit-property__group -->
                                                    </div>

                                                    
                                                </div><!-- .row -->
                                            </div><!-- .submit-property__block -->



                                        </div>
                                        </div> <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" /> <input type="button" name="make_payment"
                                        class="next action-button" value="Confirm" />
                                </fieldset>
								
                              
  <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title text-center">Success !</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3"> <img
                                                    src="https://img.icons8.com/color/96/000000/ok--v2.png"
                                                    class="fit-image"> </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5>You Have Successfully Signed Up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>



                              
				   </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        $(".submit").click(function () {
            return false;
        })

    });
</script>
    </div>

  </div>
</div>
</div>

<!-- ends form body-->
</div>
</div>
</div>
</div>
</div>
</div>
      

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="{{url('/')}}/img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<img src="img/logo.png" alt="">
					<p>Lorem ipsum dolo sit azmet, consecter dipise consult  elit. Maecenas mamus antesme non anean a dolor sample tempor nuncest erat.</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
						<p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
						<p><i class="fa fa-envelope"></i>info.leramiz@colorlib.com</p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Florida</a></li>
							<li><a href="">New York</a></li>
							<li><a href="">Washington</a></li>
							<li><a href="">Los Angeles</a></li>
							<li><a href="">Chicago</a></li>
						</ul>
						<ul>
							<li><a href="">St Louis</a></li>
							<li><a href="">Jacksonville</a></li>
							<li><a href="">San Jose</a></li>
							<li><a href="">San Diego</a></li>
							<li><a href="">Houston</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#" target="_blank">me</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5NXz9eVnyJOA81wimI8WYE08kW_JMe8g&callback=initMap" async defer></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/maps.js"></script>
  
                                          
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>
  
  <script src="css2/js/plugins.js"></script>
<script src="css2/js/jquery-1.12.4.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
<script src="css2/js/infobox.js"></script>
<script src="css2/js/custom.js"></script>
   <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
	
	
	
	
	
    
    <script src="assets/vendors/quill/quill.min.js"></script>
    <script src="assets/js/pages/form-editor.js"></script>
	
	
    
	
	
	


  <!--end-addproperty-->
</body>

</html>
