<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin</title>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css" />
  <link rel="stylesheet" href="node_modules/flag-icon-css/css/flag-icon.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" href="images/favicon.png" />
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="assets/vendors/quill/quill.bubble.css">
    <link rel="stylesheet" href="assets/vendors/quill/quill.snow.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
	<link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/plugins.css">
	<link rel="shortcut icon" href="assets/js/image.js">
	
	
	
	
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/animate.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/style.css"/>
	<style>
	.report-module {
  position: relative;
  margin: 32px 6px;
  z-index: 1;
  display: block;
  background: #ffffff;
  min-width: 270px;
  width: 300px\9;
  height: auto;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.report-module .thumbnail {
  background: #009775;
  height: 500px;
  overflow: hidden;
}
.thumbnail {
    padding: 0;
}
    
.report-module:hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.report-module:hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .9;
}
.report-module .thumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  opacity: .2;
}
.report-module .post-content {
  position: absolute;
  bottom: 0;
  background: #ffffff;
  width: 100%;
  padding: 20px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.report-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background: #333;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.report-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 18px;
    font-weight: 100;
}

.report-module .post-content .description {
  display:block;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.report-module .post-content .post-meta {
  margin: 30px 0 0;
  color: #999999;
}
.report-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.btn-primary {
  color: #fff;
  text-decoration: none;
}

.submit-property__upload {
    position: relative;
    border: 2px dashed #dddddd;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #888888;
}
</style>



</head>

<body>
	
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 header-top-left">
						<div class="top-info">
							<i class="fa fa-phone"></i>
							9786543120
						</div>
						<div class="top-info">
							<i class="fa fa-envelope"></i>
							info@gmail.com
						</div>
						<div class="top-info">
							<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true !important;">
      Dropdown button
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
      <a class="dropdown-item" href="#">Link 2</a>
      <a class="dropdown-item" href="#">Link 3</a>
    </div>
  </div>
						</div>
					</div>
					
					<div class="col-lg-6 text-lg-right header-top-right">
						<div class="top-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
							
							
						</div>
						<div class="user-panel">
<!--						    <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">-->
<!--  Launch demo modal-->
<!--</button>-->
							<a href="register.html" target="_blank"><i class="fa fa-user-circle"></i> Register</a>
							<a href="login.html" target="_blank"><i class="fa fa-sign-in"></i> Login</a>
							<a href="#"  id="createproperty" ><i class="fa fa-plus"></i> Create Property</a>

                               

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="site-navbar">
						<a href="#" class="site-logo"><img src="images\logo.png" alt=""></a>
						<div class="nav-switch">
							<i class="fa fa-bars"></i>
						</div>
						<ul class="main-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="categories.html">FEATURED LISTING</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="single-list.html">Pages</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header end-->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="images/photo-1600992450680-7ea101248d56.jpg" style="height:180px">
		
	</section>
	<!--  Page top end -->
  <!--div class=" container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar navbar-default col-lg-12 col-12 p-0  d-flex flex-row"  style="position:0;">
      <div class="bg-white text-center navbar-brand-wrapper">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/logo_star_black.png" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo_star_mini.jpg" alt=""></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler d-none d-lg-block navbar-dark align-self-center mr-3" type="button" data-toggle="minimize">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline mt-2 mt-md-0 d-none d-lg-block">
          <input class="form-control mr-sm-2 search" type="text" placeholder="Search">
        </form>
        <ul class="navbar-nav ml-lg-auto d-flex align-items-center flex-row">
          <li class="nav-item">
            <a class="nav-link profile-pic" href="#"><img class="rounded-circle" src="images/face.jpg" alt=""></a>
          </li>
          
        </ul>
        <button class="navbar-toggler navbar-dark navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- partial -->
    <div class="container-fluid" style="padding:1px">
      <div class="row row-offcanvas row-offcanvas-right">
        <!-- partial:partials/_sidebar.html -->
        <nav class="bg-white sidebar sidebar-offcanvas" id="sidebar">
          <div class="user-info">
            <img src="images/face.jpg" alt="">
            <p class="name">Richard V.Welsh</p>
            <p class="designation">Manager</p>
            <span class="online"></span>
          </div>
          <ul class="nav">
            <li class="nav-item ">
              <a class="nav-link" href="summaryindex.html">
                <img src="images/icons/1.png" alt="">
                <span class="menu-title" style="font-size:15px;">MyDashboard</span>
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="indexmyprofile.html">
                <img src="images/icons/2.png" alt="">
                <span class="menu-title"  style="font-size:15px;">Myprofile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/icons/005-forms.png" alt="">
                <span class="menu-title"  style="font-size:15px;">Add Property</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="indexmyproperty.html">
                <img src="images/icons/7 (2).png" alt="">
                <span class="menu-title"  style="font-size:15px;">My Property</span>
              </a>
            </li>
			
			<li class="nav-item">
              <a class="nav-link" href="indexmyenquiry.html">
                <img src="images/icons/5.png" alt="">
                <span class="menu-title"  style="font-size:15px;">Enquires</span>
              </a>
            </li>

             <li class="nav-item">
              <a class="nav-link" href="indexmysearches.html">
                <img src="images/icons/6 (2).png" alt="">
                <span class="menu-title"  style="font-size:15px;">MySearches </span>
              </a>
			  
            </li>
			
            <li class="nav-item active">
              <a class="nav-link" href="indexmyservices.html">
                <img src="images/icons/4.png" alt="">
                <span class="menu-title"  style="font-size:15px;">MyServices</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="indexmysavedproperties.html">
                <img src="images/icons/4.png" alt="">
                <span class="menu-title"  style="font-size:15px;">MySavedProperties</span>
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="indexmyservices.html">
                <img src="images/icons/4.png" alt="">
                <span class="menu-title"  style="font-size:15px;">AddMyServices</span>
              </a>
            </li>
			
		 </ul>

            
            
            
           
                  
        </nav>

        <!-- partial -->
        <div class="content-wrapper">
		<div class="container">
		<div class="row">
<form action="" id="edituser" method="post">
	
	<div class="row" style="text-align:center;">
            <div style="display:inline-block; float:none; text-align:left; margin-right:auto;">
                <div class="input-group">
                    <div class="btn-group" >
                        <label class="btn btn-primary " id='sale'>
                            <input type="radio"  name="options" style="min-height: 11px;" value="sales" checked> Sales
                        </label>

                        <label class="btn btn-primary" id='repair' >
                            <input type="radio" name="options"  style="min-height: 11px;"value="repair"> Repairs&installation
                        </label>
                    </div>
                </div>
            </div>
        </div><br>
<div class="container">
<div class="form-row" >
    <div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Name</label>
	  <input type="text" id="name" name="name" style="border:1px solid black;" class="form-control" id="inputCity">
	  <strong id="name-error"></strong>
	</div>
	  
	 <div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Enterprise name</label>
	  <input type="text" id="enterprise_name" style="border:1px solid black;"  name="enterprise_name" class="form-control" id="inputCity">
	  <strong id="enterprise_name-error"></strong>
	</div>
	  
	 <div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Phone </label>
	  <input type="text" id="phone" name="phone" style="border:1px solid black;"  class="form-control" placeholder="+91 9876543210" id="inputCity">
	  <strong id="phone-error"></strong>
	</div>
	<div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Email </label>
	  <input type="text" id="mail" name="mail"  style="border:1px solid black;" class="form-control" placeholder="example@gmail.com" id="inputCity">
	  <strong id="mail-error"></strong>
	</div>
	  
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputCity">About</label>

                            <div class="form-group has-icon-left">
                                <div class="position-relative">
									<div class="card-body"style="padding:4px;">
									<div id="full"style="padding: 0px 0px 70px 0px;">
										
									</div>
									</div>
                                    <!--<div class="form-control-icon">
                                        <i data-feather="lock"></i>
                                    </div>-->
                                </div>
                            </div>
                        </div>    
</div>

</div>

<div class="form-row">
    
      
	  <div class="form-group col-md-3" style="padding: 0px 11px 10px 22px;">
	  <label for="inputCity">Licence document pdf</label>
      <div class="input-group">
          <span class="input-group-btn"style="
   border:1px solid black;
">
            <div class="btn btn-default browse-button">
                <span class="browse-button-text">
                <i class="fa fa-folder-open"></i> Browse</span>
                <input type="file" id="licence_document" name="licence_document" accept=".pdf" name="attachment"/>
				
            </div>
			<strong id="licence_document-error"></strong>
            <button type="button" class="btn btn-default clear-button" style="display:none;">
              <span class="fa fa-times"></span> Clear
            </button>
          </span>
          <!--<input type="text" class="form-control filename" disabled="disabled" placeholder="Please click on browse button and select a pdf file">
          <span class="input-group-btn">
            <button class="btn btn-primary upload-button" type="button">
                <i class="fa fa-upload"></i>
                Upload
              </button>
          </span>-->
        </div>
    </div>
	</div>

	<div class="form-row" id="sale_1"  style="padding: 0px 11px 10px 22px;" >
		  <div class="form-group col-md-6">
	  <label for="inputCity">material rate chart</label>
      <div class="input-group">
          <span class="input-group-btn"style="
    border:1px solid black;;
">
            <div class="btn btn-default browse-button">
                <span class="browse-button-text">
                <i class="fa fa-folder-open"></i> Browse</span>
                <input type="file" id="material_rate_chart" name="material_rate_chart" accept=".pdf" name="attachment"/>
				
            </div>
			<strong id="material_rate_chart-error"></strong>
            <button type="button" class="btn btn-default clear-button" style="display:none;">
              <span class="fa fa-times"></span> Clear
            </button>
          </span>
          <!--<input type="text" class="form-control filename" disabled="disabled" placeholder="Please click on browse button and select a pdf file">
          <span class="input-group-btn">
            <button class="btn btn-primary upload-button" type="button">
                <i class="fa fa-upload"></i>
                Upload
              </button>
          </span>-->
        </div>
    </div>
	<div class="form-group col-md-6">
      <label for="inputPassword4"style="color:black;">Branch</label>
	  <input type="text" id="branch" name="branch"  style="border:1px solid black;" class="form-control">
	  <strong id="branch-error"></strong>
	</div>
</div>
<div class="form-row" id="repair_1" style="display:none">
		  <div class="form-group col-md-6">
	  <label for="inputCity">exp</label>
      <input type="text" id="exp" name="exp" style="border:1px solid black;"  class="form-control">
	  <strong id="exp-error"></strong>
    </div>
	<div class="form-group col-md-6">
      <label for="inputPassword4"style="color:black;">service areas</label>
	  <input type="text" id="service" name="service"  style="border:1px solid black;" class="form-control">
	  <strong id="service-error"></strong>
	</div>
</div>
</div>
<div class="container">
                                        <div class="submit-property__block">
                                            <div class="form-row">
    
</div>
                                            <div class="submit-property__group">
                                                <div class="submit-property__upload submit-property__upload-multi2"style="border:1px solid black;
">

                                                    <div id="plan-img-area"></div>
                                                    <input id="plan-img" type="file" name="multi_images" id="multi_images"  multiple>
                                                    <div class="submit-property__upload-inner">
                                                        <span class="ion-ios-plus-outline submit-property__icon"></span>
                                                        <span class="submit-property__upload-asce">Drop all
                                                            images
                                                            here or click to upload</span>
															<i class="fa fa-plus"></i> upload more</a>
															
          
                                                    </div>
                                                </div>
												<!-- .submit-proeprty__upload -->
                                            </div>
										
											
                                        </div><!-- .submit-property__block -->
                                    </div>
									<div class="container">
<div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Address</label>
	  <input type="text" id="address" name="address" style="border:1px solid black;"  class="form-control" id="inputCity">
	  <strong id="address-error"></strong>
	</div>
	  
	 
	  
	 <div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Year of Establish </label>
	  <select id="inputState" id="year" name="year" style="border:1px solid black;"  class="form-control">
        <option selected>Year of Establish</option>
		<option value="2015">2015</option>
        <option value="2016">2016</option>
		<option value="2017">2017</option>
		<option value="2018">2018</option>
		<option value="2019">2019</option>
      </select>
	</div>
	<div class="form-group col-md-3">
      <label for="inputPassword4"style="color:black;">Website link </label>
	  <input type="text" id="websitelink" style="border:1px solid black;"  name="websitelink" class="form-control" placeholder="cyberabad realty.com" id="inputCity">
	  <strong id="websitelink-error"></strong>
	</div>
	  
	</div>
</div>
          
          <button type="submit" id="submit" name="submit" class="btn btn-primary">Submit</button>
          
        </div>
        <!-- partial:partials/_footer.html -->


        <!-- partial -->
      </div>
    </div>

  </div>

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="../img/footer-bg.jpg" style="margin-top:200px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 footer-widget">
					<img src="img/logo.png" alt="">
					<p>Lorem ipsum dolo sit azmet, consecter dipise consult  elit. Maecenas mamus antesme non anean a dolor sample tempor nuncest erat.</p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="contact-widget">
						<h5 class="fw-title">CONTACT US</h5>
						<p><i class="fa fa-map-marker"></i>3711-2880 Nulla St, Mankato, Mississippi </p>
						<p><i class="fa fa-phone"></i>(+88) 666 121 4321</p>
						<p><i class="fa fa-envelope"></i>info.leramiz@colorlib.com</p>
						<p><i class="fa fa-clock-o"></i>Mon - Sat, 08 AM - 06 PM</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-widget">
					<div class="double-menu-widget">
						<h5 class="fw-title">POPULAR PLACES</h5>
						<ul>
							<li><a href="">Florida</a></li>
							<li><a href="">New York</a></li>
							<li><a href="">Washington</a></li>
							<li><a href="">Los Angeles</a></li>
							<li><a href="">Chicago</a></li>
						</ul>
						<ul>
							<li><a href="">St Louis</a></li>
							<li><a href="">Jacksonville</a></li>
							<li><a href="">San Jose</a></li>
							<li><a href="">San Diego</a></li>
							<li><a href="">Houston</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  footer-widget">
					<div class="newslatter-widget">
						<h5 class="fw-title">NEWSLETTER</h5>
						<p>Subscribe your email to get the latest news and new offer also discount</p>
						<form class="footer-newslatter-form">
							<input type="text" placeholder="Email address">
							<button><i class="fa fa-send"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Featured Listing</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Pages</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#" target="_blank">me</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			</div>
		</div>
	</footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  <script src="node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5NXz9eVnyJOA81wimI8WYE08kW_JMe8g&callback=initMap" async defer></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/maps.js"></script>
  
                                          
	<!--====== Javascripts & Jquery ======-->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/masonry.pkgd.min.js"></script>
	<script src="../js/magnific-popup.min.js"></script>
	<script src="../js/main.js"></script>
	
	
	
	
	
	
	
	
	
	<script src="css2/js/plugins.js"></script>
<script src="css2/js/jquery-1.12.4.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
<script src="css2/js/infobox.js"></script>
<script src="css2/js/custom.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="../js/map.js"></script>
  
     <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
	
	
	
	
	
    
    <script src="assets/vendors/quill/quill.min.js"></script>
    <script src="assets/js/pages/form-editor.js"></script>
	 
	 
	 
	 
	 
</body>

</html>
