<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Group - Voler Admin Dashboard</title>
    
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,700,800|Roboto:400,500,700"
        rel="stylesheet">
    <link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/plugins.css">

	<title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%
        }

        #grad1 {
            background-color: : #9C27B0;
           
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }

        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }

        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #000000
        }

        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 20%;
            float: left;
            position: relative
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f023"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f09d"
        }

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: skyblue
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px
        }

        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2)
        }

        .radio.selected {
            opacity:0.5;
            border:1px solid red;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.8)
            
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }
		input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}	
    </style>
</head>
<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active">
    <div class="sidebar-header">
        <img src="assets/images/logo.svg" alt="" srcset="">
    </div>
    <div class="sidebar-menu">
        <ul class="menu">
            
            
                <li class='sidebar-title'>Main Menu</li>
            
            
            
                <li class="sidebar-item  ">
                    <a href="index.html" class='sidebar-link'>
                        <i data-feather="home" width="20"></i> 
                        <span>Dashboard</span>
                    </a>
                    
                </li>

            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i> 
                        <span>Components</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="component-alert.html">Alert</a>
                        </li>
                        
                        <li>
                            <a href="component-badge.html">Badge</a>
                        </li>
                        
                        <li>
                            <a href="component-breadcrumb.html">Breadcrumb</a>
                        </li>
                        
                        <li>
                            <a href="component-buttons.html">Buttons</a>
                        </li>
                        
                        <li>
                            <a href="component-card.html">Card</a>
                        </li>
                        
                        <li>
                            <a href="component-carousel.html">Carousel</a>
                        </li>
                        
                        <li>
                            <a href="component-dropdowns.html">Dropdowns</a>
                        </li>
                        
                        <li>
                            <a href="component-list-group.html">List Group</a>
                        </li>
                        
                        <li>
                            <a href="component-modal.html">Modal</a>
                        </li>
                        
                        <li>
                            <a href="component-navs.html">Navs</a>
                        </li>
                        
                        <li>
                            <a href="component-pagination.html">Pagination</a>
                        </li>
                        
                        <li>
                            <a href="component-progress.html">Progress</a>
                        </li>
                        
                        <li>
                            <a href="component-spinners.html">Spinners</a>
                        </li>
                        
                        <li>
                            <a href="component-tooltips.html">Tooltips</a>
                        </li>
                        
                    </ul>
                    
                </li>

            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="briefcase" width="20"></i> 
                        <span>Extra Components</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="component-extra-avatar.html">Avatar</a>
                        </li>
                        
                        <li>
                            <a href="component-extra-divider.html">Divider</a>
                        </li>
                        
                    </ul>
                    
                </li>

            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="file-text" width="20"></i> 
                        <span>Property</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="form-element-input.html"style="font-size:15px;" >PropertyList</a>
                        </li>
                        
                        <li>
                            <a href="form-element-input-group.html" style="font-size:15px;">Add Property</a>
                        </li>
                        
                        <li>
                            <a href="form-element-select.html" style="font-size:15px;">Delete Property</a>
                        </li>
                        
                        <li>
  <a href="form-element-radio.html" style="font-size:15px;">Property Detail</a>
                        </li>
                        
                        <li>
                            <a href="form-element-checkbox.html" style="font-size:15px;">Checkbox</a>
                        </li>
                        
                        <li>
                            <a href="form-element-textarea.html"style="font-size:15px;">Textarea</a>
                        </li>
                        
                    </ul>
                    
                </li>
            
            
            
                <li class="sidebar-item  ">
                    <a href="form-layout.html" class='sidebar-link'>
                        <i data-feather="layout" width="20"></i> 
                        <span>Form Layout</span>
                    </a>
                    
                </li>

            
            
            
                <li class="sidebar-item  ">
                    <a href="form-editor.html" class='sidebar-link'>
                        <i data-feather="layers" width="20"></i> 
                        <span>Form Editor</span>
                    </a>
                    
                </li>

            
            
            
                <li class="sidebar-item  ">
                    <a href="table.html" class='sidebar-link'>
                        <i data-feather="grid" width="20"></i> 
                        <span>Table</span>
                    </a>
                    
                </li>

            
            
            
                <li class="sidebar-item  ">
                    <a href="table-datatable.html" class='sidebar-link'>
                        <i data-feather="file-plus" width="20"></i> 
                        <span>Datatable</span>
                    </a>
                    
                </li>

            
            
            
                <li class='sidebar-title'>Extra UI</li>
            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="user" width="20"></i> 
                        <span>Widgets</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="ui-chatbox.html">Chatbox</a>
                        </li>
                        
                        <li>
                            <a href="ui-pricing.html">Pricing</a>
                        </li>
                        
                        <li>
                            <a href="ui-todolist.html">To-do List</a>
                        </li>
                        
                    </ul>
                    
                </li>

            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="trending-up" width="20"></i> 
                        <span>Charts</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="ui-chart-chartjs.html">ChartJS</a>
                        </li>
                        
                        <li>
                            <a href="ui-chart-apexchart.html">Apexchart</a>
                        </li>
                        
                    </ul>
                    
                </li>

            
            
            
                <li class='sidebar-title'>Pages</li>
            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="user" width="20"></i> 
                        <span>Authentication</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="auth-login.html">Login</a>
                        </li>
                        
                        <li>
                            <a href="auth-register.html">Register</a>
                        </li>
                        
                        <li>
                            <a href="auth-forgot-password.html">Forgot Password</a>
                        </li>
                        
                    </ul>
                    
                </li>

            
            
            
                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="alert-circle" width="20"></i> 
                        <span>Errors</span>
                    </a>
                    
                    <ul class="submenu ">
                        
                        <li>
                            <a href="error-403.html">403</a>
                        </li>
                        
                        <li>
                            <a href="error-404.html">404</a>
                        </li>
                        
                        <li>
                            <a href="error-500.html">500</a>
                        </li>
                        
                    </ul>
                    
                </li>

            
            
         
        </ul>
    </div>
    <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
</div>
        </div>
        <div id="main">
            <nav class="navbar navbar-header navbar-expand navbar-light">
                <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
                <button class="btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex align-items-center navbar-light ml-auto">
                        <li class="dropdown nav-icon">
                            <a href="#" data-toggle="dropdown" class="nav-link  dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i data-feather="bell"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-large">
                                <h6 class='py-2 px-4'>Notifications</h6>
                                <ul class="list-group rounded-none">
                                    <li class="list-group-item border-0 align-items-start">
                                        <div class="avatar bg-success mr-3">
                                            <span class="avatar-content"><i data-feather="shopping-cart"></i></span>
                                        </div>
                                        <div>
                                            <h6 class='text-bold'>New Order</h6>
                                            <p class='text-xs'>
                                                An order made by Ahmad Saugi for product Samsung Galaxy S69
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown nav-icon mr-2">
                            <a href="#" data-toggle="dropdown" class="nav-link  dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i data-feather="mail"></i>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                                <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="avatar mr-1">
                                    <img src="assets/images/avatar/avatar-s-1.png" alt="" srcset="">
                                </div>
                                <div class="d-none d-md-block d-lg-inline-block">Hi, Saugi</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
                                <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
                                <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            
<!-- MultiStep Form -->
    <div class="container-fluid" id="grad1">
        <div class="row justify-content-center mt-0" style="margin-top:12px">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3" >
                    <h2><strong>Sign Up Your User Account</strong></h2>
                    <p>Fill all form field to go to next step</p>
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong>Property Type</strong></li>
                                    <li id="personal"><strong>Property Details</strong></li>
                                    <li id="payment"><strong>Location</strong></li>
                                    <li id="confirm"><strong>Detailed Information</strong></li>
                                    <li id="confirm"><strong>Finish</strong></li>

                                </ul> <!-- fieldsets -->

                                <fieldset>
                                    <div class="form-card">
                                        <!-- <h2 class="fs-title">Payment Information</h2> -->
                                        <div class="radio-group">
                                            <div class='radio' data-value="credit"><img
                                                    src="img\homes.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="img/townhome.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="img/office.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="img/apartments.jpg"
                                                    width="200px" height="80px">
                                            </div> <br>
                                        </div>

                                    </div> <input type="button" name="next" class="next action-button"
                                        value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Account Information</h2>

                                        <div>
                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Basic Information</h3>

                                                <div class="row" style="text-align:center;">
            <div style="display:inline-block; float:none; text-align:left; margin-right:auto;">
                <div class="input-group">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-primary">
                            <input type="radio" name="options" > Sale
                        </label>

                        <label class="btn btn-primary">
                            <input type="radio" name="options"> Rent
                        </label>
                    </div>
                </div>
            </div>
        </div><br><!-- .submit-property__group -->
<div class="container">
  <div class="form-row">
    <div class="form-group col-md-3">
      <label for="inputState">Bedrooms</label>
      <select id="inputState" class="form-control">
        <option selected>Select Bedrooms</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
      </select>
    </div>
	<div class="form-group col-md-3">
      <label for="inputState">Balconies</label>
      <select id="inputState" class="form-control">
        <option selected>Select Balconies</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
      </select>
    </div>
	<div class="form-group col-md-3">
      <label for="inputState">Bathrooms</label>
      <select id="inputState" class="form-control">
        <option selected>Select Bathrooms</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
      </select>
    </div>
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-1">
      <label for="inputPassword4"style="color:black;">Total Area</label>
	  <input type="text" class="form-control" id="inputCity">
	</div>
	  <div class="form-group col-md-2" >
      <label for="inputState"></label>
      <select id="inputState" class="form-control"style="margin:51px 0px 0px 0px; width:116px;">
        <option selected>sqyard/sqft</option>
		<option>sqyard</option>
        <option>sqft</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-1">
      <label for="inputPassword4"style="color:black;">Carpet Area</label>
	  <input type="text" class="form-control" id="inputCity">
	</div>
	  <div class="form-group col-md-2">
      <label for="inputState"></label>
      <select id="inputState" class="form-control"style="margin:51px 0px 0px 0px;  width:116px;">
        <option selected>sqyard/sqft</option>
		<option>sqyard</option>
        <option>sqft</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-1">
      <label for="inputPassword4"style="color:black;">Buildup Area</label>
	  <input type="text" class="form-control" id="inputCity">
	</div>
	  <div class="form-group col-md-2">
      <label for="inputState"></label>
      <select id="inputState" class="form-control"style="margin:51px 0px 0px 0px;  width:116px;">
        <option selected>sqyard/sqft</option>
		<option>sqyard</option>
        <option>sqft</option>
		
      </select>
    
	 </div>
	</div>
</div>
<div class="container">
	<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Additional Rooms</label>
	 </div>
	 </div>
	 <div class="form-row">
      <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb1" />
                                    <label for="cb1">
									<p>StudyRoom</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-study-100.png" /></label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb2" />
                                    <label for="cb2">
									<p>StudyRoom</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-study-100.png" /></label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb3" />
                                    <label for="cb3">
									<p>StudyRoom</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-study-100.png" /></label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb4" />
                                    <label for="cb4">
									<p>StudyRoom</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-study-100.png" /></label>
    </div>
  </div>
    </div>
	</div>
	
	<div class="container">
<div class="form-row">
    <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Sales price</label>
	  <input type="text" class="form-control" id="inputCity">
	</div>
	  <div class="form-group col-md-2">
      <label for="inputState"></label>
      <select id="inputState" class="form-control"style="margin:29px 0px 0px 0px;">
        <option selected>sqyard/sqft</option>
		<option>sqyard</option>
        <option>sqft</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-4">
      <label for="inputState">Negotiatible</label>
      <select id="inputState" class="form-control">
        <option selected>Yes</option>
		<option>Yes</option>
        <option>No</option>
		
      </select>
    
	 </div>
	</div>
</div>


<div class="container">
<div class="form-row">
    <div class="form-group col-md-1">
      <label for="inputPassword4"style="color:black;">Rent price</label>
	  <input type="text" class="form-control" id="inputCity">
	</div>
	  <div class="form-group col-md-2">
      <label for="inputState"></label>
      <select id="inputState" class="form-control"style="margin:45px 0px 0px 0px;">
        <option selected>sqyard/sqft</option>
		<option>sqyard</option>
        <option>sqft</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-2">
      <label for="inputState">Negotiatible</label>
      <select id="inputState" class="form-control" style="margin-top: 27px;">
        <option selected>Yes</option>
		<option>Yes</option>
        <option>No</option>
		
      </select>
    
	 </div>
	 <div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Security Deposit</label>
	  <input type="text" class="form-control" id="inputCity" style="margin-top: 27px;">
	</div>
	<div class="form-group col-md-2">
      <label for="inputPassword4"style="color:black;">Available from</label>
	  <input type="date" class="form-control" id="birthday" name="birthday" style="margin-top: 27px;">
	</div>
	</div>
</div>












<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Price Include</label>
	 </div>
	 </div>
	 <div class="form-row">
      <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb5" />
                                    <label for="cb5">
									<p>Carparking</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-car-dealership-building-100.png" /></label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb6" />
                                    <label for="cb6">
									<p>Club Membership</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-membership-card-200.png" /></label>
    </div>
  </div>
  <div class="form-group col-md-2">
    <div class="form-check">
      <input type="checkbox" id="cb7" />
                                    <label for="cb7">
									<p>Registration</p>
									<img src="E:\admin-panel\admin-panel\docs\img\icons8-registration-100.png" /></label>
    </div>
  </div>
  
    </div>
</div>
<div class="container">
<div class="form-row">	
	<div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Property Status</label>
	 </div>
	 </div>
	 <div class="form-row">
      <div class="form-group col-md-2">
    <div class="form-check">
      <label class="radio-inline" style="text-align: center;">
                                                <input type="radio" name="optradio" id="unfurnished">semifurnished
                                            </label>
    </div>
  </div>
  <div class="form-group col-md-2" style="text-align: center;">
    <div class="form-check">
     <label class="radio-inline">
                                                <input type="radio" name="optradio" id="unfurnished">furnished
                                            </label>
    </div>
  </div>
  <div class="form-group col-md-2" style="text-align: center;">
    <div class="form-check">
     <label class="radio-inline">
                                                <input type="radio" name="optradio" id="unfurnished">fullyfurnished
                                            </label>
    </div>
  </div>
</div>

<div class="container">
<div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputState">Age</label>
      <select id="inputState" class="form-control">
        <option selected>Select Property Age</option>
		<option>1</option>
        <option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
      </select>
    </div>
	  <div class="form-group col-md-4">
      <label for="inputState">Transaction Type</label>
      <select id="inputState" class="form-control">
        <option selected>Type</option>
		<option>New</option>
        <option>Resale</option>
		
      </select>
    
	 </div>
	</div>
</div>
<div class="container">
<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputCity">Description</label>

                            <div class="form-group has-icon-left">
                                <div class="position-relative">
									<div class="card-body"style="padding:4px;">
									<div id="full">
										
									</div>
									</div>
                                    <!--<div class="form-control-icon">
                                        <i data-feather="lock"></i>
                                    </div>-->
                                </div>
                            </div>
                        </div>    
</div>

</div>

<h3 style="color:black;"><b>Property Features</b></h3><br>
<div class="container">
	<div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputPassword4"style="color:black;">Furnishing Status</label>
	 </div>
	 </div>
	 <div class="form-row">
      <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1">
      <label class="form-check-label" for="gridRadios1">
        Unfurnished
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2">
      <label class="form-check-label" for="gridRadios2">
        Fully Furnished
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3">
      <label class="form-check-label" for="gridRadios3">
        Semi Furnished
      </label>
    </div>
  </div>
  <div class="form-group col-md-3">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4">
      <label class="form-check-label" for="gridRadios4">
        No field
      </label>
    </div>
  </div>
  </div>
</div>



                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-type"
                                                                class="submit-property__label">Property Type *</label>
                                                            <select class="ht-field" id="property-type" required>
                                                                <option value="house">House</option>
                                                                <option value="apartment">Apartment</option>
                                                                <option value="commercial">Commercial</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-offer"
                                                                class="submit-property__label">Offer
                                                                *</label>
                                                            <select class="ht-field" id="property-offer" required>
                                                                <option value="rent">For Rent</option>
                                                                <option value="sale">For Sale</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-rental-period"
                                                                class="submit-property__label">Rental Period *</label>
                                                            <select class="ht-field" id="property-rental-period"
                                                                required>
                                                                <option value="monthly">Monthly</option>
                                                                <option value="yearly">Yearly</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-price"
                                                                class="submit-property__label">Property Price *</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property-price" required>
                                                            <span class="submit-property__unit">USD</span>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-area"
                                                                class="submit-property__label">Property Area *</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property-area" required>
                                                            <span class="submit-property__unit">sq.ft</span>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-room"
                                                                class="submit-property__label">Property Room *</label>
                                                            <select class="ht-field" id="property-rental-period"
                                                                required>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="more">More than 5</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->


                                            </div><!-- .submit-property__block -->

                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Gallery or Video</h3>

                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="submit-property__group">
                                                            <label for="property-featured-image"
                                                                class="submit-property__label">Featured Image *</label>
                                                            <div
                                                                class="submit-property__upload submit-property__upload-single">
                                                                <div id="feature-img-area"></div>
                                                                <input id="feature-img" type="file">
																
                                                                <div class="submit-property__upload-inner">
                                                                    <span
                                                                        class="ion-ios-plus-outline submit-property__icon"></span>
                                                                    <span class="submit-property__upload-desc">Drop
                                                                        image here or click to upload</span>
                                                                </div>
                                                            </div><!-- .submit-proeprty__upload -->
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-7">
                                                        <div class="submit-property__group">
                                                            <label for="property-media"
                                                                class="submit-property__label">All
                                                                Images or Video
                                                                *</label>
                                                            <div
                                                                class="submit-property__upload submit-property__upload-multi">
                                                                <div id="gall-img-area"></div>
                                                                <input id="gall-img" type="file" multiple>
                                                                <div class="submit-property__upload-inner">
                                                                    <span
                                                                        class="ion-ios-plus-outline submit-property__icon"></span>
                                                                    <span class="submit-property__upload-desc">Drop all
                                                                        images here or click to upload</span>
                                                                </div>
                                                            </div><!-- .submit-proeprty__upload -->
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->
                                            </div><!-- .submit-property__block -->



                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Other Features</h3>
                                                <div class="submit-property__features">
                                                    <div class="submit-property__group">

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" id="air-conditioning"
                                                                class="submit-property__checkbox">
                                                            <label for="air-conditioning"
                                                                class="submit-property__label submit-property__feature">Air
                                                                Conditioning</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="lawn" id="lawn"
                                                                class="submit-property__checkbox">
                                                            <label for="lawn"
                                                                class="submit-property__label submit-property__feature">Lawn</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="swimming-pool"
                                                                id="swimming-pool" class="submit-property__checkbox">
                                                            <label for="swimming-pool"
                                                                class="submit-property__label submit-property__feature">Swimming
                                                                Pool</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="barbecue" id="barbecue"
                                                                class="submit-property__checkbox">
                                                            <label for="barbecue"
                                                                class="submit-property__label submit-property__feature">Barbecue</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="microwave" id="microwave"
                                                                class="submit-property__checkbox">
                                                            <label for="microwave"
                                                                class="submit-property__label submit-property__feature">Microwave</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="tv-cable" id="tv-cable"
                                                                class="submit-property__checkbox">
                                                            <label for="tv-cable"
                                                                class="submit-property__label submit-property__feature">TV
                                                                Cable</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="washer" id="washer"
                                                                class="submit-property__checkbox">
                                                            <label for="washer"
                                                                class="submit-property__label submit-property__feature">Washer</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="outdoor-shower"
                                                                id="outdoor-shower" class="submit-property__checkbox">
                                                            <label for="outdoor-shower"
                                                                class="submit-property__label submit-property__feature">Outdoor
                                                                Shower</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="gym" id="gym"
                                                                class="submit-property__checkbox">
                                                            <label for="gym"
                                                                class="submit-property__label submit-property__feature">Gym</label>
                                                        </div>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .submit-property__features -->
                                            </div><!-- .submit-property__block -->

                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Plan</h3>
                                                <div class="submit-property__group">
                                                    <div class="submit-property__upload submit-property__upload-multi2">
                                                        <div id="plan-img-area"></div>
                                                        <input id="plan-img" type="file" multiple>
                                                        <div class="submit-property__upload-inner">
                                                            <span
                                                                class="ion-ios-plus-outline submit-property__icon"></span>
                                                            <span class="submit-property__upload-desc">Drop all images
                                                                here or click to upload</span>
                                                        </div>
                                                    </div><!-- .submit-proeprty__upload -->
                                                </div><!-- .submit-property__group -->
                                            </div><!-- .submit-property__block -->

                                        </div>




                                    </div> <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" /> <input type="button" name="make_payment"
                                        class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Basic Information</h3>



                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Location</h3>
                                                <div class="submit-property__group">
                                                    <div id="submit-property-map"></div>
                                                </div><!-- .submit-property__group -->

                                                <div class="submit-property__group">
                                                    <label for="property-map-address"
                                                        class="submit-property__label">Google Map Address *</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="roperty-map-address" required>
                                                </div><!-- .submit-property__group -->

                                                <div class="submit-property__group">
                                                    <label for="property-address"
                                                        class="submit-property__label">Friendly Address</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="property-address">
                                                </div><!-- .submit-property__group -->

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-longtitude"
                                                                class="submit-property__label">Longtitude</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property-longtitude">
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-latitude"
                                                                class="submit-property__label">Latitude</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property__latitude">
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-region"
                                                                class="submit-property__label">Region</label>
                                                            <select id="property-region" class="ht-field">
                                                                <option value="AZ">Arizona</option>
                                                                <option value="CO">Colorado</option>
                                                                <option value="ID">Idaho</option>
                                                                <option value="MT">Montana</option>
                                                                <option value="NE">Nebraska</option>
                                                                <option value="NM">New Mexico</option>
                                                                <option value="ND">North Dakota</option>
                                                                <option value="UT">Utah</option>
                                                                <option value="WY">Wyoming</option>
                                                                <option value="CT">Connecticut</option>
                                                                <option value="DE">Delaware</option>
                                                                <option value="FL">Florida</option>
                                                                <option value="GA">Georgia</option>
                                                                <option value="IN">Indiana</option>
                                                                <option value="ME">Maine</option>
                                                                <option value="MD">Maryland</option>
                                                                <option value="MA">Massachusetts</option>
                                                                <option value="MI">Michigan</option>
                                                                <option value="NH">New Hampshire</option>
                                                                <option value="NJ">New Jersey</option>
                                                                <option value="NY">New York</option>
                                                                <option value="NC">North Carolina</option>
                                                                <option value="OH">Ohio</option>
                                                                <option value="PA">Pennsylvania</option>
                                                                <option value="RI">Rhode Island</option>
                                                                <option value="SC">South Carolina</option>
                                                                <option value="VT">Vermont</option>
                                                                <option value="VA">Virginia</option>
                                                                <option value="WV">West Virginia</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->
                                            </div><!-- .submit-property__block -->



                                        </div>
                                        < </div> <input type="button" name="previous"
                                                class="previous action-button-previous" value="Previous" /> <input
                                                type="button" name="next" class="next action-button"
                                                value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Detailed Information</h3>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-year"
                                                            class="submit-property__label">Building Year
                                                            *</label>
                                                        <select id="property-year" class="ht-field">
                                                            <option value="1990s">1990 - 1999</option>
                                                            <option value="2000s">2000 - 2009</option>
                                                            <option value="2010s">2010 - 2019</option>
                                                        </select>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-bedrooms"
                                                            class="submit-property__label">Bedrooms *</label>
                                                        <select id="property-bedrooms" class="ht-field">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-bathrooms"
                                                            class="submit-property__label">Bathrooms *</label>
                                                        <select id="property-bathrooms" class="ht-field">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-lot-size"
                                                            class="submit-property__label">Lot size *</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-lot-size" required>
                                                        <span class="submit-property__unit">sq.ft</span>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-parking"
                                                            class="submit-property__label">Parking</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-parking">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-cooling"
                                                            class="submit-property__label">Cooling</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-cooling">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-sewer"
                                                            class="submit-property__label">Sewer</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-sewer">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-water"
                                                            class="submit-property__label">Water</label>
                                                        <input type="text" class="submit-property__field" id="">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-exercise-room"
                                                            class="submit-property__label">Exercise Room</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-exercise-room">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->
                                            </div><!-- .row -->
                                        </div><!-- .submit-property__block -->

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Other Features</h3>
                                            <div class="submit-property__features">
                                                <div class="submit-property__group">

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" id="air-conditioning"
                                                            class="submit-property__checkbox">
                                                        <label for="air-conditioning"
                                                            class="submit-property__label submit-property__feature">Air
                                                            Conditioning</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="lawn" id="lawn"
                                                            class="submit-property__checkbox">
                                                        <label for="lawn"
                                                            class="submit-property__label submit-property__feature">Lawn</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="swimming-pool" id="swimming-pool"
                                                            class="submit-property__checkbox">
                                                        <label for="swimming-pool"
                                                            class="submit-property__label submit-property__feature">Swimming
                                                            Pool</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="barbecue" id="barbecue"
                                                            class="submit-property__checkbox">
                                                        <label for="barbecue"
                                                            class="submit-property__label submit-property__feature">Barbecue</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="microwave" id="microwave"
                                                            class="submit-property__checkbox">
                                                        <label for="microwave"
                                                            class="submit-property__label submit-property__feature">Microwave</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="tv-cable" id="tv-cable"
                                                            class="submit-property__checkbox">
                                                        <label for="tv-cable"
                                                            class="submit-property__label submit-property__feature">TV
                                                            Cable</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="washer" id="washer"
                                                            class="submit-property__checkbox">
                                                        <label for="washer"
                                                            class="submit-property__label submit-property__feature">Washer</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="outdoor-shower" id="outdoor-shower"
                                                            class="submit-property__checkbox">
                                                        <label for="outdoor-shower"
                                                            class="submit-property__label submit-property__feature">Outdoor
                                                            Shower</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="gym" id="gym"
                                                            class="submit-property__checkbox">
                                                        <label for="gym"
                                                            class="submit-property__label submit-property__feature">Gym</label>
                                                    </div>
                                                </div><!-- .submit-property__group -->
                                            </div><!-- .submit-property__features -->
                                        </div><!-- .submit-property__block -->

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Plan</h3>
                                            <div class="submit-property__group">
                                                <div class="submit-property__upload submit-property__upload-multi2">
                                                    <div id="plan-img-area"></div>
                                                    <input id="plan-img" type="file" multiple>
                                                    <div class="submit-property__upload-inner">
                                                        <span class="ion-ios-plus-outline submit-property__icon"></span>
                                                        <span class="submit-property__upload-desc">Drop all
                                                            images
                                                            here or click to upload</span>
                                                    </div>
                                                </div><!-- .submit-proeprty__upload -->
                                            </div><!-- .submit-property__group -->
                                        </div><!-- .submit-property__block -->
                                    </div> <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" /> <input type="button" name="make_payment"
                                        class="next action-button" value="Confirm" />
                                </fieldset>




                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title text-center">Success !</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3"> <img
                                                    src="https://img.icons8.com/color/96/000000/ok--v2.png"
                                                    class="fit-image"> </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5>You Have Successfully Signed Up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        $(".submit").click(function () {
            return false;
        })

    });
</script>
    </div>
	<script src="css2/js/plugins.js"></script>
<script src="css2/js/jquery-1.12.4.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
<script src="css2/js/infobox.js"></script>
<script src="css2/js/custom.js"></script>

    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    
    <script src="assets/js/main.js"></script>
</body>
</html>
