<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,700,800|Roboto:400,500,700"
        rel="stylesheet">
    <link rel="stylesheet" href="css2/style.css">
    <link rel="stylesheet" href="css2/plugins.css">



    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%
        }

        #grad1 {
            background-color: : #9C27B0;
            background-image: linear-gradient(120deg, #FF4081, #81D4FA)
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }

        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }

        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #000000
        }

        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 20%;
            float: left;
            position: relative
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f023"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f09d"
        }

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: skyblue
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px
        }

        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }

        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }
    </style>
</head>

<body>
    <!-- MultiStep Form -->
    <div class="container-fluid" id="grad1">
        <div class="row justify-content-center mt-0">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <h2><strong>Sign Up Your User Account</strong></h2>
                    <p>Fill all form field to go to next step</p>
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong>Property Type</strong></li>
                                    <li id="personal"><strong>Property Details</strong></li>
                                    <li id="payment"><strong>Location</strong></li>
                                    <li id="confirm"><strong>Detailed Information</strong></li>
                                    <li id="confirm"><strong>Finish</strong></li>

                                </ul> <!-- fieldsets -->

                                <fieldset>
                                    <div class="form-card">
                                        <!-- <h2 class="fs-title">Payment Information</h2> -->
                                        <div class="radio-group">
                                            <div class='radio' data-value="credit"><img
                                                    src="https://homepress.stylemixthemes.com/wp-content/uploads/2019/03/chairs-conference-empty-159806-1-1919x1439.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="https://homepress.stylemixthemes.com/wp-content/uploads/2019/03/chairs-conference-empty-159806-1-1919x1439.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="https://homepress.stylemixthemes.com/wp-content/uploads/2019/03/chairs-conference-empty-159806-1-1919x1439.jpg"
                                                    width="200px" height="80px">
                                            </div>
                                            <div class='radio' data-value="paypal"><img
                                                    src="https://homepress.stylemixthemes.com/wp-content/uploads/2019/03/chairs-conference-empty-159806-1-1919x1439.jpg"
                                                    width="200px" height="80px">
                                            </div> <br>
                                        </div>

                                    </div> <input type="button" name="next" class="next action-button"
                                        value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">Account Information</h2>

                                        <div>
                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Basic Information</h3>

                                                <div class="submit-property__group">
                                                    <label for="property-title" class="submit-property__label">Property
                                                        Title *</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="property-title" placeholder="Perfect House for Sale"
                                                        required>
                                                </div><!-- .submit-property__group -->

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-type"
                                                                class="submit-property__label">Property Type *</label>
                                                            <select class="ht-field" id="property-type" required>
                                                                <option value="house">House</option>
                                                                <option value="apartment">Apartment</option>
                                                                <option value="commercial">Commercial</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-offer"
                                                                class="submit-property__label">Offer
                                                                *</label>
                                                            <select class="ht-field" id="property-offer" required>
                                                                <option value="rent">For Rent</option>
                                                                <option value="sale">For Sale</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-rental-period"
                                                                class="submit-property__label">Rental Period *</label>
                                                            <select class="ht-field" id="property-rental-period"
                                                                required>
                                                                <option value="monthly">Monthly</option>
                                                                <option value="yearly">Yearly</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-price"
                                                                class="submit-property__label">Property Price *</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property-price" required>
                                                            <span class="submit-property__unit">USD</span>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-area"
                                                                class="submit-property__label">Property Area *</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property-area" required>
                                                            <span class="submit-property__unit">sq.ft</span>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-room"
                                                                class="submit-property__label">Property Room *</label>
                                                            <select class="ht-field" id="property-rental-period"
                                                                required>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="more">More than 5</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->


                                            </div><!-- .submit-property__block -->

                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Gallery or Video</h3>

                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="submit-property__group">
                                                            <label for="property-featured-image"
                                                                class="submit-property__label">Featured Image *</label>
                                                            <div
                                                                class="submit-property__upload submit-property__upload-single">
                                                                <div id="feature-img-area"></div>
                                                                <input id="feature-img" type="file">
                                                                <div class="submit-property__upload-inner">
                                                                    <span
                                                                        class="ion-ios-plus-outline submit-property__icon"></span>
                                                                    <span class="submit-property__upload-desc">Drop
                                                                        image here or click to upload</span>
                                                                </div>
                                                            </div><!-- .submit-proeprty__upload -->
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-7">
                                                        <div class="submit-property__group">
                                                            <label for="property-media"
                                                                class="submit-property__label">All
                                                                Images or Video
                                                                *</label>
                                                            <div
                                                                class="submit-property__upload submit-property__upload-multi">
                                                                <div id="gall-img-area"></div>
                                                                <input id="gall-img" type="file" multiple>
                                                                <div class="submit-property__upload-inner">
                                                                    <span
                                                                        class="ion-ios-plus-outline submit-property__icon"></span>
                                                                    <span class="submit-property__upload-desc">Drop all
                                                                        images here or click to upload</span>
                                                                </div>
                                                            </div><!-- .submit-proeprty__upload -->
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->
                                            </div><!-- .submit-property__block -->



                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Other Features</h3>
                                                <div class="submit-property__features">
                                                    <div class="submit-property__group">

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" id="air-conditioning"
                                                                class="submit-property__checkbox">
                                                            <label for="air-conditioning"
                                                                class="submit-property__label submit-property__feature">Air
                                                                Conditioning</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="lawn" id="lawn"
                                                                class="submit-property__checkbox">
                                                            <label for="lawn"
                                                                class="submit-property__label submit-property__feature">Lawn</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="swimming-pool"
                                                                id="swimming-pool" class="submit-property__checkbox">
                                                            <label for="swimming-pool"
                                                                class="submit-property__label submit-property__feature">Swimming
                                                                Pool</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="barbecue" id="barbecue"
                                                                class="submit-property__checkbox">
                                                            <label for="barbecue"
                                                                class="submit-property__label submit-property__feature">Barbecue</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="microwave" id="microwave"
                                                                class="submit-property__checkbox">
                                                            <label for="microwave"
                                                                class="submit-property__label submit-property__feature">Microwave</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="tv-cable" id="tv-cable"
                                                                class="submit-property__checkbox">
                                                            <label for="tv-cable"
                                                                class="submit-property__label submit-property__feature">TV
                                                                Cable</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="washer" id="washer"
                                                                class="submit-property__checkbox">
                                                            <label for="washer"
                                                                class="submit-property__label submit-property__feature">Washer</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="outdoor-shower"
                                                                id="outdoor-shower" class="submit-property__checkbox">
                                                            <label for="outdoor-shower"
                                                                class="submit-property__label submit-property__feature">Outdoor
                                                                Shower</label>
                                                        </div>

                                                        <div class="submit-property__wrapper">
                                                            <input type="checkbox" name="gym" id="gym"
                                                                class="submit-property__checkbox">
                                                            <label for="gym"
                                                                class="submit-property__label submit-property__feature">Gym</label>
                                                        </div>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .submit-property__features -->
                                            </div><!-- .submit-property__block -->

                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Plan</h3>
                                                <div class="submit-property__group">
                                                    <div class="submit-property__upload submit-property__upload-multi2">
                                                        <div id="plan-img-area"></div>
                                                        <input id="plan-img" type="file" multiple>
                                                        <div class="submit-property__upload-inner">
                                                            <span
                                                                class="ion-ios-plus-outline submit-property__icon"></span>
                                                            <span class="submit-property__upload-desc">Drop all images
                                                                here or click to upload</span>
                                                        </div>
                                                    </div><!-- .submit-proeprty__upload -->
                                                </div><!-- .submit-property__group -->
                                            </div><!-- .submit-property__block -->

                                        </div>




                                    </div> <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" /> <input type="button" name="make_payment"
                                        class="next action-button" value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Basic Information</h3>



                                            <div class="submit-property__block">
                                                <h3 class="submit-property__headline">Location</h3>
                                                <div class="submit-property__group">
                                                    <div id="submit-property-map"></div>
                                                </div><!-- .submit-property__group -->

                                                <div class="submit-property__group">
                                                    <label for="property-map-address"
                                                        class="submit-property__label">Google Map Address *</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="roperty-map-address" required>
                                                </div><!-- .submit-property__group -->

                                                <div class="submit-property__group">
                                                    <label for="property-address"
                                                        class="submit-property__label">Friendly Address</label>
                                                    <input type="text" class="submit-property__field"
                                                        id="property-address">
                                                </div><!-- .submit-property__group -->

                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-longtitude"
                                                                class="submit-property__label">Longtitude</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property-longtitude">
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-latitude"
                                                                class="submit-property__label">Latitude</label>
                                                            <input type="text" class="submit-property__field"
                                                                id="property__latitude">
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->

                                                    <div class="col-md-4">
                                                        <div class="submit-property__group">
                                                            <label for="property-region"
                                                                class="submit-property__label">Region</label>
                                                            <select id="property-region" class="ht-field">
                                                                <option value="AZ">Arizona</option>
                                                                <option value="CO">Colorado</option>
                                                                <option value="ID">Idaho</option>
                                                                <option value="MT">Montana</option>
                                                                <option value="NE">Nebraska</option>
                                                                <option value="NM">New Mexico</option>
                                                                <option value="ND">North Dakota</option>
                                                                <option value="UT">Utah</option>
                                                                <option value="WY">Wyoming</option>
                                                                <option value="CT">Connecticut</option>
                                                                <option value="DE">Delaware</option>
                                                                <option value="FL">Florida</option>
                                                                <option value="GA">Georgia</option>
                                                                <option value="IN">Indiana</option>
                                                                <option value="ME">Maine</option>
                                                                <option value="MD">Maryland</option>
                                                                <option value="MA">Massachusetts</option>
                                                                <option value="MI">Michigan</option>
                                                                <option value="NH">New Hampshire</option>
                                                                <option value="NJ">New Jersey</option>
                                                                <option value="NY">New York</option>
                                                                <option value="NC">North Carolina</option>
                                                                <option value="OH">Ohio</option>
                                                                <option value="PA">Pennsylvania</option>
                                                                <option value="RI">Rhode Island</option>
                                                                <option value="SC">South Carolina</option>
                                                                <option value="VT">Vermont</option>
                                                                <option value="VA">Virginia</option>
                                                                <option value="WV">West Virginia</option>
                                                            </select>
                                                        </div><!-- .submit-property__group -->
                                                    </div><!-- .col -->
                                                </div><!-- .row -->
                                            </div><!-- .submit-property__block -->



                                        </div>
                                        < </div> <input type="button" name="previous"
                                                class="previous action-button-previous" value="Previous" /> <input
                                                type="button" name="next" class="next action-button"
                                                value="Next Step" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Detailed Information</h3>

                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-year"
                                                            class="submit-property__label">Building Year
                                                            *</label>
                                                        <select id="property-year" class="ht-field">
                                                            <option value="1990s">1990 - 1999</option>
                                                            <option value="2000s">2000 - 2009</option>
                                                            <option value="2010s">2010 - 2019</option>
                                                        </select>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-bedrooms"
                                                            class="submit-property__label">Bedrooms *</label>
                                                        <select id="property-bedrooms" class="ht-field">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-bathrooms"
                                                            class="submit-property__label">Bathrooms *</label>
                                                        <select id="property-bathrooms" class="ht-field">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-lot-size"
                                                            class="submit-property__label">Lot size *</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-lot-size" required>
                                                        <span class="submit-property__unit">sq.ft</span>
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-parking"
                                                            class="submit-property__label">Parking</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-parking">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-cooling"
                                                            class="submit-property__label">Cooling</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-cooling">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-sewer"
                                                            class="submit-property__label">Sewer</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-sewer">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-water"
                                                            class="submit-property__label">Water</label>
                                                        <input type="text" class="submit-property__field" id="">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->

                                                <div class="col-md-4">
                                                    <div class="submit-property__group">
                                                        <label for="property-exercise-room"
                                                            class="submit-property__label">Exercise Room</label>
                                                        <input type="text" class="submit-property__field"
                                                            id="property-exercise-room">
                                                    </div><!-- .submit-property__group -->
                                                </div><!-- .col -->
                                            </div><!-- .row -->
                                        </div><!-- .submit-property__block -->

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Other Features</h3>
                                            <div class="submit-property__features">
                                                <div class="submit-property__group">

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" id="air-conditioning"
                                                            class="submit-property__checkbox">
                                                        <label for="air-conditioning"
                                                            class="submit-property__label submit-property__feature">Air
                                                            Conditioning</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="lawn" id="lawn"
                                                            class="submit-property__checkbox">
                                                        <label for="lawn"
                                                            class="submit-property__label submit-property__feature">Lawn</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="swimming-pool" id="swimming-pool"
                                                            class="submit-property__checkbox">
                                                        <label for="swimming-pool"
                                                            class="submit-property__label submit-property__feature">Swimming
                                                            Pool</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="barbecue" id="barbecue"
                                                            class="submit-property__checkbox">
                                                        <label for="barbecue"
                                                            class="submit-property__label submit-property__feature">Barbecue</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="microwave" id="microwave"
                                                            class="submit-property__checkbox">
                                                        <label for="microwave"
                                                            class="submit-property__label submit-property__feature">Microwave</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="tv-cable" id="tv-cable"
                                                            class="submit-property__checkbox">
                                                        <label for="tv-cable"
                                                            class="submit-property__label submit-property__feature">TV
                                                            Cable</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="washer" id="washer"
                                                            class="submit-property__checkbox">
                                                        <label for="washer"
                                                            class="submit-property__label submit-property__feature">Washer</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="outdoor-shower" id="outdoor-shower"
                                                            class="submit-property__checkbox">
                                                        <label for="outdoor-shower"
                                                            class="submit-property__label submit-property__feature">Outdoor
                                                            Shower</label>
                                                    </div>

                                                    <div class="submit-property__wrapper">
                                                        <input type="checkbox" name="gym" id="gym"
                                                            class="submit-property__checkbox">
                                                        <label for="gym"
                                                            class="submit-property__label submit-property__feature">Gym</label>
                                                    </div>
                                                </div><!-- .submit-property__group -->
                                            </div><!-- .submit-property__features -->
                                        </div><!-- .submit-property__block -->

                                        <div class="submit-property__block">
                                            <h3 class="submit-property__headline">Plan</h3>
                                            <div class="submit-property__group">
                                                <div class="submit-property__upload submit-property__upload-multi2">
                                                    <div id="plan-img-area"></div>
                                                    <input id="plan-img" type="file" multiple>
                                                    <div class="submit-property__upload-inner">
                                                        <span class="ion-ios-plus-outline submit-property__icon"></span>
                                                        <span class="submit-property__upload-desc">Drop all
                                                            images
                                                            here or click to upload</span>
                                                    </div>
                                                </div><!-- .submit-proeprty__upload -->
                                            </div><!-- .submit-property__group -->
                                        </div><!-- .submit-property__block -->
                                    </div> <input type="button" name="previous" class="previous action-button-previous"
                                        value="Previous" /> <input type="button" name="make_payment"
                                        class="next action-button" value="Confirm" />
                                </fieldset>




                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title text-center">Success !</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3"> <img
                                                    src="https://img.icons8.com/color/96/000000/ok--v2.png"
                                                    class="fit-image"> </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5>You Have Successfully Signed Up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {

        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;

        $(".next").click(function () {

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //Add Class Active
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    next_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $(".previous").click(function () {

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //Remove class active
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();

            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now) {
                    // for making fielset appear animation
                    opacity = 1 - now;

                    current_fs.css({
                        'display': 'none',
                        'position': 'relative'
                    });
                    previous_fs.css({ 'opacity': opacity });
                },
                duration: 600
            });
        });

        $('.radio-group .radio').click(function () {
            $(this).parent().find('.radio').removeClass('selected');
            $(this).addClass('selected');
        });

        $(".submit").click(function () {
            return false;
        })

    });
</script>
<script src="css2/js/plugins.js"></script>
<script src="css2/js/jquery-1.12.4.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDyCxHyc8z9gMA5IlipXpt0c33Ajzqix4"></script>
<script src="css2/js/infobox.js"></script>
<script src="css2/js/custom.js"></script>


</html>